EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D2
U 1 1 600848D9
P 7900 1650
F 0 "D2" H 7900 1750 50  0000 C TNN
F 1 "D_Small" H 8050 1550 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 7900 1650 50  0001 C CNN
F 3 "~" V 7900 1650 50  0001 C CNN
	1    7900 1650
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW2
U 1 1 6003B04C
P 7600 1550
F 0 "SW2" H 7600 1805 50  0000 C CNN
F 1 "SW_PUSH" H 7600 1714 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 7600 1550 50  0001 C CNN
F 3 "" H 7600 1550 50  0000 C CNN
	1    7600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 600381F1
P 6950 1650
F 0 "D1" H 6950 1750 50  0000 C TNN
F 1 "D_Small" H 7100 1550 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 6950 1650 50  0001 C CNN
F 3 "~" V 6950 1650 50  0001 C CNN
	1    6950 1650
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW1
U 1 1 600371E3
P 6650 1550
F 0 "SW1" H 6650 1805 50  0000 C CNN
F 1 "SW_PUSH" H 6650 1714 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 6650 1550 50  0001 C CNN
F 3 "" H 6650 1550 50  0000 C CNN
	1    6650 1550
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW6
U 1 1 600934B0
P 11250 1550
F 0 "SW6" H 11250 1805 50  0000 C CNN
F 1 "SW_PUSH" H 11250 1714 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 11250 1550 50  0001 C CNN
F 3 "" H 11250 1550 50  0000 C CNN
	1    11250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 600934A6
P 11550 1650
F 0 "D6" H 11550 1750 50  0000 C TNN
F 1 "D_Small" H 11700 1550 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 11550 1650 50  0001 C CNN
F 3 "~" V 11550 1650 50  0001 C CNN
	1    11550 1650
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW7
U 1 1 6009349C
P 12200 1550
F 0 "SW7" H 12200 1805 50  0000 C CNN
F 1 "SW_PUSH" H 12200 1714 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 12200 1550 50  0001 C CNN
F 3 "" H 12200 1550 50  0000 C CNN
	1    12200 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60093492
P 12500 1650
F 0 "D7" H 12500 1750 50  0000 C TNN
F 1 "D_Small" H 12650 1550 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 12500 1650 50  0001 C CNN
F 3 "~" V 12500 1650 50  0001 C CNN
	1    12500 1650
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW5
U 1 1 60093488
P 10350 1550
F 0 "SW5" H 10350 1805 50  0000 C CNN
F 1 "SW_PUSH" H 10350 1714 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 10350 1550 50  0001 C CNN
F 3 "" H 10350 1550 50  0000 C CNN
	1    10350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 6009347E
P 10650 1650
F 0 "D5" H 10650 1750 50  0000 C TNN
F 1 "D_Small" H 10800 1550 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 10650 1650 50  0001 C CNN
F 3 "~" V 10650 1650 50  0001 C CNN
	1    10650 1650
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW3
U 1 1 6008EC20
P 8500 1550
F 0 "SW3" H 8500 1805 50  0000 C CNN
F 1 "SW_PUSH" H 8500 1714 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 8500 1550 50  0001 C CNN
F 3 "" H 8500 1550 50  0000 C CNN
	1    8500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 6008EC16
P 8800 1650
F 0 "D3" H 8800 1750 50  0000 C TNN
F 1 "D_Small" H 8950 1550 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 8800 1650 50  0001 C CNN
F 3 "~" V 8800 1650 50  0001 C CNN
	1    8800 1650
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW4
U 1 1 6008EC0C
P 9450 1550
F 0 "SW4" H 9450 1805 50  0000 C CNN
F 1 "SW_PUSH" H 9450 1714 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 9450 1550 50  0001 C CNN
F 3 "" H 9450 1550 50  0000 C CNN
	1    9450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 6008EC02
P 9750 1650
F 0 "D4" H 9750 1750 50  0000 C TNN
F 1 "D_Small" H 9900 1550 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 9750 1650 50  0001 C CNN
F 3 "~" V 9750 1650 50  0001 C CNN
	1    9750 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 600F3C58
P 7900 2400
F 0 "D9" H 7900 2500 50  0000 C TNN
F 1 "D_Small" H 8050 2300 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 7900 2400 50  0001 C CNN
F 3 "~" V 7900 2400 50  0001 C CNN
	1    7900 2400
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW9
U 1 1 600F3C72
P 7600 2300
F 0 "SW9" H 7600 2555 50  0000 C CNN
F 1 "SW_PUSH" H 7600 2464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 7600 2300 50  0001 C CNN
F 3 "" H 7600 2300 50  0000 C CNN
	1    7600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 600F3C7C
P 6950 2400
F 0 "D8" H 6950 2500 50  0000 C TNN
F 1 "D_Small" H 7100 2300 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 6950 2400 50  0001 C CNN
F 3 "~" V 6950 2400 50  0001 C CNN
	1    6950 2400
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW8
U 1 1 600F3C86
P 6650 2300
F 0 "SW8" H 6650 2555 50  0000 C CNN
F 1 "SW_PUSH" H 6650 2464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 6650 2300 50  0001 C CNN
F 3 "" H 6650 2300 50  0000 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW13
U 1 1 600F3C90
P 11250 2300
F 0 "SW13" H 11250 2555 50  0000 C CNN
F 1 "SW_PUSH" H 11250 2464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 11250 2300 50  0001 C CNN
F 3 "" H 11250 2300 50  0000 C CNN
	1    11250 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 600F3C9A
P 11550 2400
F 0 "D13" H 11550 2500 50  0000 C TNN
F 1 "D_Small" H 11700 2300 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 11550 2400 50  0001 C CNN
F 3 "~" V 11550 2400 50  0001 C CNN
	1    11550 2400
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW14
U 1 1 600F3CA4
P 12200 2300
F 0 "SW14" H 12200 2555 50  0000 C CNN
F 1 "SW_PUSH" H 12200 2464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 12200 2300 50  0001 C CNN
F 3 "" H 12200 2300 50  0000 C CNN
	1    12200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 600F3CAE
P 12500 2400
F 0 "D14" H 12500 2500 50  0000 C TNN
F 1 "D_Small" H 12650 2300 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 12500 2400 50  0001 C CNN
F 3 "~" V 12500 2400 50  0001 C CNN
	1    12500 2400
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW12
U 1 1 600F3CB8
P 10350 2300
F 0 "SW12" H 10350 2555 50  0000 C CNN
F 1 "SW_PUSH" H 10350 2464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 10350 2300 50  0001 C CNN
F 3 "" H 10350 2300 50  0000 C CNN
	1    10350 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 600F3CC2
P 10650 2400
F 0 "D12" H 10650 2500 50  0000 C TNN
F 1 "D_Small" H 10800 2300 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 10650 2400 50  0001 C CNN
F 3 "~" V 10650 2400 50  0001 C CNN
	1    10650 2400
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW10
U 1 1 600F3CCC
P 8500 2300
F 0 "SW10" H 8500 2555 50  0000 C CNN
F 1 "SW_PUSH" H 8500 2464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 8500 2300 50  0001 C CNN
F 3 "" H 8500 2300 50  0000 C CNN
	1    8500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 600F3CD6
P 8800 2400
F 0 "D10" H 8800 2500 50  0000 C TNN
F 1 "D_Small" H 8950 2300 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 8800 2400 50  0001 C CNN
F 3 "~" V 8800 2400 50  0001 C CNN
	1    8800 2400
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW11
U 1 1 600F3CE0
P 9450 2300
F 0 "SW11" H 9450 2555 50  0000 C CNN
F 1 "SW_PUSH" H 9450 2464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 9450 2300 50  0001 C CNN
F 3 "" H 9450 2300 50  0000 C CNN
	1    9450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 600F3CEA
P 9750 2400
F 0 "D11" H 9750 2500 50  0000 C TNN
F 1 "D_Small" H 9900 2300 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 9750 2400 50  0001 C CNN
F 3 "~" V 9750 2400 50  0001 C CNN
	1    9750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 600FFCBC
P 7900 3150
F 0 "D16" H 7900 3250 50  0000 C TNN
F 1 "D_Small" H 8050 3050 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 7900 3150 50  0001 C CNN
F 3 "~" V 7900 3150 50  0001 C CNN
	1    7900 3150
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW17
U 1 1 600FFCD6
P 7600 3050
F 0 "SW17" H 7600 3305 50  0000 C CNN
F 1 "SW_PUSH" H 7600 3214 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 7600 3050 50  0001 C CNN
F 3 "" H 7600 3050 50  0000 C CNN
	1    7600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 600FFCE0
P 6950 3150
F 0 "D15" H 6950 3250 50  0000 C TNN
F 1 "D_Small" H 7100 3050 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 6950 3150 50  0001 C CNN
F 3 "~" V 6950 3150 50  0001 C CNN
	1    6950 3150
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW16
U 1 1 600FFCEA
P 6650 3050
F 0 "SW16" H 6650 3305 50  0000 C CNN
F 1 "SW_PUSH" H 6650 3214 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 6650 3050 50  0001 C CNN
F 3 "" H 6650 3050 50  0000 C CNN
	1    6650 3050
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW21
U 1 1 600FFCF4
P 11250 3050
F 0 "SW21" H 11250 3305 50  0000 C CNN
F 1 "SW_PUSH" H 11250 3214 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 11250 3050 50  0001 C CNN
F 3 "" H 11250 3050 50  0000 C CNN
	1    11250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 600FFCFE
P 11550 3150
F 0 "D20" H 11550 3250 50  0000 C TNN
F 1 "D_Small" H 11700 3050 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 11550 3150 50  0001 C CNN
F 3 "~" V 11550 3150 50  0001 C CNN
	1    11550 3150
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW20
U 1 1 600FFD08
P 10350 3050
F 0 "SW20" H 10350 3305 50  0000 C CNN
F 1 "SW_PUSH" H 10350 3214 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 10350 3050 50  0001 C CNN
F 3 "" H 10350 3050 50  0000 C CNN
	1    10350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 600FFD12
P 10650 3150
F 0 "D19" H 10650 3250 50  0000 C TNN
F 1 "D_Small" H 10800 3050 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 10650 3150 50  0001 C CNN
F 3 "~" V 10650 3150 50  0001 C CNN
	1    10650 3150
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW18
U 1 1 600FFD1C
P 8500 3050
F 0 "SW18" H 8500 3305 50  0000 C CNN
F 1 "SW_PUSH" H 8500 3214 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 8500 3050 50  0001 C CNN
F 3 "" H 8500 3050 50  0000 C CNN
	1    8500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 600FFD26
P 8800 3150
F 0 "D17" H 8800 3250 50  0000 C TNN
F 1 "D_Small" H 8950 3050 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 8800 3150 50  0001 C CNN
F 3 "~" V 8800 3150 50  0001 C CNN
	1    8800 3150
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW19
U 1 1 600FFD30
P 9450 3050
F 0 "SW19" H 9450 3305 50  0000 C CNN
F 1 "SW_PUSH" H 9450 3214 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 9450 3050 50  0001 C CNN
F 3 "" H 9450 3050 50  0000 C CNN
	1    9450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 600FFD3A
P 9750 3150
F 0 "D18" H 9750 3250 50  0000 C TNN
F 1 "D_Small" H 9900 3050 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 9750 3150 50  0001 C CNN
F 3 "~" V 9750 3150 50  0001 C CNN
	1    9750 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 601091EA
P 7900 3900
F 0 "D23" H 7900 4000 50  0000 C TNN
F 1 "D_Small" H 8050 3800 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 7900 3900 50  0001 C CNN
F 3 "~" V 7900 3900 50  0001 C CNN
	1    7900 3900
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW24
U 1 1 60109204
P 7600 3800
F 0 "SW24" H 7600 4055 50  0000 C CNN
F 1 "SW_PUSH" H 7600 3964 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 7600 3800 50  0001 C CNN
F 3 "" H 7600 3800 50  0000 C CNN
	1    7600 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 6010920E
P 6950 3900
F 0 "D22" H 6950 4000 50  0000 C TNN
F 1 "D_Small" H 7100 3800 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 6950 3900 50  0001 C CNN
F 3 "~" V 6950 3900 50  0001 C CNN
	1    6950 3900
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW23
U 1 1 60109218
P 6650 3800
F 0 "SW23" H 6650 4055 50  0000 C CNN
F 1 "SW_PUSH" H 6650 3964 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 6650 3800 50  0001 C CNN
F 3 "" H 6650 3800 50  0000 C CNN
	1    6650 3800
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW28
U 1 1 60109222
P 11250 3800
F 0 "SW28" H 11250 4055 50  0000 C CNN
F 1 "SW_PUSH" H 11250 3964 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 11250 3800 50  0001 C CNN
F 3 "" H 11250 3800 50  0000 C CNN
	1    11250 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 6010922C
P 11550 3900
F 0 "D27" H 11550 4000 50  0000 C TNN
F 1 "D_Small" H 11700 3800 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 11550 3900 50  0001 C CNN
F 3 "~" V 11550 3900 50  0001 C CNN
	1    11550 3900
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW27
U 1 1 60109236
P 10350 3800
F 0 "SW27" H 10350 4055 50  0000 C CNN
F 1 "SW_PUSH" H 10350 3964 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 10350 3800 50  0001 C CNN
F 3 "" H 10350 3800 50  0000 C CNN
	1    10350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 60109240
P 10650 3900
F 0 "D26" H 10650 4000 50  0000 C TNN
F 1 "D_Small" H 10800 3800 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 10650 3900 50  0001 C CNN
F 3 "~" V 10650 3900 50  0001 C CNN
	1    10650 3900
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW25
U 1 1 6010924A
P 8500 3800
F 0 "SW25" H 8500 4055 50  0000 C CNN
F 1 "SW_PUSH" H 8500 3964 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 8500 3800 50  0001 C CNN
F 3 "" H 8500 3800 50  0000 C CNN
	1    8500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 60109254
P 8800 3900
F 0 "D24" H 8800 4000 50  0000 C TNN
F 1 "D_Small" H 8950 3800 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 8800 3900 50  0001 C CNN
F 3 "~" V 8800 3900 50  0001 C CNN
	1    8800 3900
	0    -1   -1   0   
$EndComp
$Comp
L kb-split-rescue:SW_PUSH-kbd SW26
U 1 1 6010925E
P 9450 3800
F 0 "SW26" H 9450 4055 50  0000 C CNN
F 1 "SW_PUSH" H 9450 3964 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 9450 3800 50  0001 C CNN
F 3 "" H 9450 3800 50  0000 C CNN
	1    9450 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 60109268
P 9750 3900
F 0 "D25" H 9750 4000 50  0000 C TNN
F 1 "D_Small" H 9900 3800 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 9750 3900 50  0001 C CNN
F 3 "~" V 9750 3900 50  0001 C CNN
	1    9750 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW15
U 1 1 6012ADC9
P 12950 3000
F 0 "SW15" H 12850 3250 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" H 12550 3350 50  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-EC11_Switch" H 12800 3160 50  0001 C CNN
F 3 "~" H 12950 3260 50  0001 C CNN
	1    12950 3000
	0    1    1    0   
$EndComp
Text GLabel 6800 1850 0    50   Input ~ 0
ROW0
Text GLabel 6800 2600 0    50   Input ~ 0
ROW1
Text GLabel 6800 3350 0    50   Input ~ 0
ROW2
Text GLabel 6800 4100 0    50   Input ~ 0
ROW3
Text GLabel 6250 1350 1    50   Input ~ 0
COL0
Text GLabel 7200 1350 1    50   Input ~ 0
COL1
Text GLabel 8150 1350 1    50   Input ~ 0
COL2
Text GLabel 9100 1350 1    50   Input ~ 0
COL3
Text GLabel 10000 1350 1    50   Input ~ 0
COL4
Text GLabel 11850 1350 1    50   Input ~ 0
COL6
Wire Wire Line
	6800 1850 6950 1850
Wire Wire Line
	6950 1850 6950 1750
Wire Wire Line
	6950 1850 7900 1850
Wire Wire Line
	7900 1850 7900 1750
Connection ~ 6950 1850
Wire Wire Line
	12500 1850 12500 1750
Connection ~ 7900 1850
Wire Wire Line
	11550 1750 11550 1850
Connection ~ 11550 1850
Wire Wire Line
	11550 1850 12500 1850
Wire Wire Line
	10650 1750 10650 1850
Wire Wire Line
	7900 1850 8800 1850
Connection ~ 10650 1850
Wire Wire Line
	10650 1850 11550 1850
Wire Wire Line
	9750 1750 9750 1850
Connection ~ 9750 1850
Wire Wire Line
	9750 1850 10650 1850
Wire Wire Line
	8800 1750 8800 1850
Connection ~ 8800 1850
Wire Wire Line
	8800 1850 9750 1850
Wire Wire Line
	6800 2600 6950 2600
Wire Wire Line
	11550 2600 11550 2500
Wire Wire Line
	11550 2600 12500 2600
Wire Wire Line
	12500 2600 12500 2500
Connection ~ 11550 2600
Wire Wire Line
	10650 2500 10650 2600
Connection ~ 10650 2600
Wire Wire Line
	10650 2600 11550 2600
Wire Wire Line
	9750 2500 9750 2600
Connection ~ 9750 2600
Wire Wire Line
	9750 2600 10650 2600
Wire Wire Line
	8800 2500 8800 2600
Connection ~ 8800 2600
Wire Wire Line
	8800 2600 9750 2600
Wire Wire Line
	7900 2500 7900 2600
Connection ~ 7900 2600
Wire Wire Line
	7900 2600 8800 2600
Wire Wire Line
	6950 2500 6950 2600
Connection ~ 6950 2600
Wire Wire Line
	6950 2600 7900 2600
Wire Wire Line
	6800 3350 6950 3350
Wire Wire Line
	11550 3350 11550 3250
Wire Wire Line
	10650 3250 10650 3350
Connection ~ 10650 3350
Wire Wire Line
	10650 3350 11550 3350
Wire Wire Line
	9750 3250 9750 3350
Connection ~ 9750 3350
Wire Wire Line
	9750 3350 10650 3350
Wire Wire Line
	8800 3250 8800 3350
Connection ~ 8800 3350
Wire Wire Line
	8800 3350 9750 3350
Wire Wire Line
	7900 3250 7900 3350
Connection ~ 7900 3350
Wire Wire Line
	7900 3350 8800 3350
Wire Wire Line
	6950 3250 6950 3350
Connection ~ 6950 3350
Wire Wire Line
	6950 3350 7900 3350
Wire Wire Line
	6800 4100 6950 4100
Wire Wire Line
	11550 4100 11550 4000
Wire Wire Line
	10650 4000 10650 4100
Connection ~ 10650 4100
Wire Wire Line
	10650 4100 11550 4100
Wire Wire Line
	9750 4000 9750 4100
Connection ~ 9750 4100
Wire Wire Line
	9750 4100 10650 4100
Wire Wire Line
	8800 4000 8800 4100
Connection ~ 8800 4100
Wire Wire Line
	8800 4100 9750 4100
Wire Wire Line
	7900 4000 7900 4100
Connection ~ 7900 4100
Wire Wire Line
	7900 4100 8800 4100
Wire Wire Line
	6950 4000 6950 4100
Connection ~ 6950 4100
Wire Wire Line
	6950 4100 7900 4100
$Comp
L Device:D_Small D21
U 1 1 6014A155
P 13050 3400
F 0 "D21" H 13050 3500 50  0000 C TNN
F 1 "D_Small" H 13200 3300 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" V 13050 3400 50  0001 C CNN
F 3 "~" V 13050 3400 50  0001 C CNN
	1    13050 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 3350 11550 3500
Wire Wire Line
	11550 3500 13050 3500
Connection ~ 11550 3350
Wire Wire Line
	6250 1350 6250 1550
Wire Wire Line
	6250 3800 6350 3800
Wire Wire Line
	6350 3050 6250 3050
Connection ~ 6250 3050
Wire Wire Line
	6250 3050 6250 3800
Wire Wire Line
	6350 2300 6250 2300
Connection ~ 6250 2300
Wire Wire Line
	6250 2300 6250 3050
Wire Wire Line
	6350 1550 6250 1550
Connection ~ 6250 1550
Wire Wire Line
	6250 1550 6250 2300
Wire Wire Line
	7200 1350 7200 1550
Wire Wire Line
	7200 3800 7300 3800
Wire Wire Line
	7300 1550 7200 1550
Connection ~ 7200 1550
Wire Wire Line
	7200 1550 7200 2300
Wire Wire Line
	7300 2300 7200 2300
Connection ~ 7200 2300
Wire Wire Line
	7200 2300 7200 3050
Wire Wire Line
	7300 3050 7200 3050
Connection ~ 7200 3050
Wire Wire Line
	7200 3050 7200 3800
Wire Wire Line
	8150 1350 8150 1550
Wire Wire Line
	8150 3800 8200 3800
Wire Wire Line
	8200 3050 8150 3050
Connection ~ 8150 3050
Wire Wire Line
	8150 3050 8150 3800
Wire Wire Line
	8200 2300 8150 2300
Connection ~ 8150 2300
Wire Wire Line
	8150 2300 8150 3050
Wire Wire Line
	8200 1550 8150 1550
Connection ~ 8150 1550
Wire Wire Line
	8150 1550 8150 2300
Wire Wire Line
	9100 1350 9100 1550
Wire Wire Line
	9100 3800 9150 3800
Wire Wire Line
	9150 3050 9100 3050
Connection ~ 9100 3050
Wire Wire Line
	9100 3050 9100 3800
Wire Wire Line
	9150 2300 9100 2300
Connection ~ 9100 2300
Wire Wire Line
	9100 2300 9100 3050
Wire Wire Line
	9150 1550 9100 1550
Connection ~ 9100 1550
Wire Wire Line
	9100 1550 9100 2300
Wire Wire Line
	10000 1350 10000 1550
Wire Wire Line
	10000 3800 10050 3800
Wire Wire Line
	10050 3050 10000 3050
Connection ~ 10000 3050
Wire Wire Line
	10000 3050 10000 3800
Wire Wire Line
	10050 2300 10000 2300
Connection ~ 10000 2300
Wire Wire Line
	10000 2300 10000 3050
Wire Wire Line
	10050 1550 10000 1550
Connection ~ 10000 1550
Wire Wire Line
	10000 1550 10000 2300
Wire Wire Line
	10900 3800 10950 3800
Wire Wire Line
	10950 3050 10900 3050
Connection ~ 10900 3050
Wire Wire Line
	10900 3050 10900 3800
Wire Wire Line
	10950 2300 10900 2300
Connection ~ 10900 2300
Wire Wire Line
	10900 2300 10900 3050
Wire Wire Line
	10950 1550 10900 1550
Wire Wire Line
	10900 1550 10900 2300
Wire Wire Line
	11850 2300 11900 2300
Wire Wire Line
	11900 1550 11850 1550
Connection ~ 11850 1550
Wire Wire Line
	11850 1550 11850 2300
Wire Wire Line
	11850 2300 11850 3300
Wire Wire Line
	11850 3300 12850 3300
Connection ~ 11850 2300
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED4
U 1 1 601E108C
P 13850 6650
F 0 "LED4" V 14200 6600 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 14250 6450 29  0000 L CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 13950 6400 50  0001 C CNN
F 3 "" H 13950 6400 50  0001 C CNN
	1    13850 6650
	-1   0    0    -1  
$EndComp
Text GLabel 15400 9250 2    50   Input ~ 0
LED
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED3
U 1 1 6024CF34
P 11300 6750
F 0 "LED3" V 11650 6700 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 11700 6550 29  0000 L CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 11400 6500 50  0001 C CNN
F 3 "" H 11400 6500 50  0001 C CNN
	1    11300 6750
	-1   0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED2
U 1 1 6024D6B6
P 11300 9050
F 0 "LED2" V 11650 9000 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 11700 8850 29  0000 L CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 11400 8800 50  0001 C CNN
F 3 "" H 11400 8800 50  0001 C CNN
	1    11300 9050
	-1   0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED5
U 1 1 60271541
P 8750 5550
F 0 "LED5" V 9100 5500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 9150 5350 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 8850 5300 50  0001 C CNN
F 3 "" H 8850 5300 50  0001 C CNN
	1    8750 5550
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED6
U 1 1 60296291
P 9600 5550
F 0 "LED6" V 9950 5500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10000 5350 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 9700 5300 50  0001 C CNN
F 3 "" H 9700 5300 50  0001 C CNN
	1    9600 5550
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED8
U 1 1 6029677F
P 11300 5550
F 0 "LED8" V 11650 5500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 11700 5350 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 11400 5300 50  0001 C CNN
F 3 "" H 11400 5300 50  0001 C CNN
	1    11300 5550
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED18
U 1 1 602ACE59
P 14700 6950
F 0 "LED18" V 15050 6900 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 15100 6750 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 14800 6700 50  0001 C CNN
F 3 "" H 14800 6700 50  0001 C CNN
	1    14700 6950
	-1   0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED17
U 1 1 602ACE73
P 13000 6950
F 0 "LED17" V 13350 6900 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 13400 6750 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 13100 6700 50  0001 C CNN
F 3 "" H 13100 6700 50  0001 C CNN
	1    13000 6950
	-1   0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED16
U 1 1 602ACE7D
P 12150 6950
F 0 "LED16" V 12500 6900 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 12550 6750 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 12250 6700 50  0001 C CNN
F 3 "" H 12250 6700 50  0001 C CNN
	1    12150 6950
	-1   0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED14
U 1 1 602ACE91
P 9600 6950
F 0 "LED14" V 9950 6900 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10000 6750 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 9700 6700 50  0001 C CNN
F 3 "" H 9700 6700 50  0001 C CNN
	1    9600 6950
	-1   0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED13
U 1 1 602ACE9B
P 8750 6950
F 0 "LED13" V 9100 6900 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 9150 6750 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 8850 6700 50  0001 C CNN
F 3 "" H 8850 6700 50  0001 C CNN
	1    8750 6950
	-1   0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED12
U 1 1 602ACEA5
P 7900 6950
F 0 "LED12" V 8250 6900 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 8300 6750 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 8000 6700 50  0001 C CNN
F 3 "" H 8000 6700 50  0001 C CNN
	1    7900 6950
	-1   0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED19
U 1 1 602BA1D6
P 8750 8150
F 0 "LED19" V 9100 8100 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 9150 7950 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 8850 7900 50  0001 C CNN
F 3 "" H 8850 7900 50  0001 C CNN
	1    8750 8150
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED20
U 1 1 602BA1F0
P 10450 8150
F 0 "LED20" V 10800 8100 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10850 7950 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 10550 7900 50  0001 C CNN
F 3 "" H 10550 7900 50  0001 C CNN
	1    10450 8150
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED21
U 1 1 602BA1FA
P 11300 8150
F 0 "LED21" V 11650 8100 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 11700 7950 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 11400 7900 50  0001 C CNN
F 3 "" H 11400 7900 50  0001 C CNN
	1    11300 8150
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED22
U 1 1 602BA204
P 12150 8150
F 0 "LED22" V 12500 8100 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 12550 7950 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 12250 7900 50  0001 C CNN
F 3 "" H 12250 7900 50  0001 C CNN
	1    12150 8150
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED23
U 1 1 602BA20E
P 13000 8150
F 0 "LED23" V 13350 8100 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 13400 7950 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 13100 7900 50  0001 C CNN
F 3 "" H 13100 7900 50  0001 C CNN
	1    13000 8150
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED24
U 1 1 602BA218
P 13850 8150
F 0 "LED24" V 14200 8100 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 14250 7950 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 13950 7900 50  0001 C CNN
F 3 "" H 13950 7900 50  0001 C CNN
	1    13850 8150
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED25
U 1 1 602BA222
P 14700 8150
F 0 "LED25" V 15050 8100 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 15100 7950 29  0000 L CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 14800 7900 50  0001 C CNN
F 3 "" H 14800 7900 50  0001 C CNN
	1    14700 8150
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED31
U 1 1 602C337D
P 13850 9250
F 0 "LED31" V 14200 9200 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 14250 9050 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 13950 9000 50  0001 C CNN
F 3 "" H 13950 9000 50  0001 C CNN
	1    13850 9250
	-1   0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED30
U 1 1 602C3397
P 13000 9250
F 0 "LED30" V 13350 9200 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 13400 9050 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 13100 9000 50  0001 C CNN
F 3 "" H 13100 9000 50  0001 C CNN
	1    13000 9250
	-1   0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED29
U 1 1 602C33A1
P 12150 9250
F 0 "LED29" V 12500 9200 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 12550 9050 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 12250 9000 50  0001 C CNN
F 3 "" H 12250 9000 50  0001 C CNN
	1    12150 9250
	-1   0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED28
U 1 1 602C33AB
P 10450 9250
F 0 "LED28" V 10800 9200 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10850 9050 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 10550 9000 50  0001 C CNN
F 3 "" H 10550 9000 50  0001 C CNN
	1    10450 9250
	-1   0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED27
U 1 1 602C33B5
P 9600 9250
F 0 "LED27" V 9950 9200 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10000 9050 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 9700 9000 50  0001 C CNN
F 3 "" H 9700 9000 50  0001 C CNN
	1    9600 9250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6061394E
P 7000 9550
F 0 "#PWR026" H 7000 9300 50  0001 C CNN
F 1 "GND" H 7005 9377 50  0000 C CNN
F 2 "" H 7000 9550 50  0001 C CNN
F 3 "" H 7000 9550 50  0001 C CNN
	1    7000 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 607E1D4D
P 13150 2100
F 0 "#PWR06" H 13150 1850 50  0001 C CNN
F 1 "GND" H 13155 1927 50  0000 C CNN
F 2 "" H 13150 2100 50  0001 C CNN
F 3 "" H 13150 2100 50  0001 C CNN
	1    13150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 2100 12950 2100
Wire Wire Line
	12950 2100 12950 2700
Text GLabel 13050 2700 1    50   Input ~ 0
ENC0
Text GLabel 12850 2700 1    50   Input ~ 0
ENC1
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 6088D94E
P 3900 4300
F 0 "J2" H 4008 4581 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4008 4490 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 3900 4300 50  0001 C CNN
F 3 "~" H 3900 4300 50  0001 C CNN
	1    3900 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 608B623C
P 4100 4400
F 0 "#PWR014" H 4100 4150 50  0001 C CNN
F 1 "GND" H 4105 4227 50  0000 C CNN
F 2 "" H 4100 4400 50  0001 C CNN
F 3 "" H 4100 4400 50  0001 C CNN
	1    4100 4400
	1    0    0    -1  
$EndComp
Text GLabel 4200 4200 2    50   Input ~ 0
SERIAL
Wire Wire Line
	4200 4200 4100 4200
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U2
U 1 1 600AE033
P 3050 8150
F 0 "U2" H 2950 7200 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2950 7100 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3050 8150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3050 8150 50  0001 C CNN
	1    3050 8150
	1    0    0    -1  
$EndComp
Text GLabel 3700 1100 0    50   Input ~ 0
MISO
$Comp
L power:VCC #PWR03
U 1 1 600E755F
P 4200 1100
F 0 "#PWR03" H 4200 950 50  0001 C CNN
F 1 "VCC" H 4215 1273 50  0000 C CNN
F 2 "" H 4200 1100 50  0001 C CNN
F 3 "" H 4200 1100 50  0001 C CNN
	1    4200 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 600E8960
P 4200 1300
F 0 "#PWR04" H 4200 1050 50  0001 C CNN
F 1 "GND" H 4205 1127 50  0000 C CNN
F 2 "" H 4200 1300 50  0001 C CNN
F 3 "" H 4200 1300 50  0001 C CNN
	1    4200 1300
	1    0    0    -1  
$EndComp
Text GLabel 3700 1200 0    50   Input ~ 0
SCK
Text GLabel 4200 1200 2    50   Input ~ 0
MOSI
Wire Wire Line
	2950 6200 2950 6350
Wire Wire Line
	3150 6350 3050 6350
Connection ~ 2950 6350
Connection ~ 3050 6350
Wire Wire Line
	3050 6350 2950 6350
$Comp
L power:GND #PWR027
U 1 1 6019E10D
P 2950 10250
F 0 "#PWR027" H 2950 10000 50  0001 C CNN
F 1 "GND" H 2955 10077 50  0000 C CNN
F 2 "" H 2950 10250 50  0001 C CNN
F 3 "" H 2950 10250 50  0001 C CNN
	1    2950 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 10250 2950 9950
Wire Wire Line
	2950 9950 3050 9950
Connection ~ 2950 9950
Text GLabel 4200 6900 2    50   Input ~ 0
MOSI
Text GLabel 4200 7100 2    50   Input ~ 0
MISO
Text GLabel 3700 1300 0    50   Input ~ 0
RESET
Text GLabel 2450 6650 0    50   Input ~ 0
RESET
Text GLabel 4200 6750 2    50   Input ~ 0
SCK
$Comp
L Device:R_Small R6
U 1 1 6020D1F2
P 4100 8750
F 0 "R6" V 4296 8750 50  0000 C CNN
F 1 "10k" V 4205 8750 50  0000 C CNN
F 2 "reversible-kicad-footprints:R-0805_2012Metric" H 4100 8750 50  0001 C CNN
F 3 "~" H 4100 8750 50  0001 C CNN
	1    4100 8750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6020E7CE
P 4450 8750
F 0 "#PWR024" H 4450 8500 50  0001 C CNN
F 1 "GND" H 4455 8577 50  0000 C CNN
F 2 "" H 4450 8750 50  0001 C CNN
F 3 "" H 4450 8750 50  0001 C CNN
	1    4450 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 8750 4200 8750
Wire Wire Line
	4000 8750 3650 8750
$Comp
L Device:R_Small R4
U 1 1 6023500F
P 2150 7650
F 0 "R4" V 2346 7650 50  0000 C CNN
F 1 "22" V 2255 7650 50  0000 C CNN
F 2 "reversible-kicad-footprints:R-0805_2012Metric" H 2150 7650 50  0001 C CNN
F 3 "~" H 2150 7650 50  0001 C CNN
	1    2150 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60235BD0
P 1850 7750
F 0 "R5" V 2046 7750 50  0000 C CNN
F 1 "22" V 1955 7750 50  0000 C CNN
F 2 "reversible-kicad-footprints:R-0805_2012Metric" H 1850 7750 50  0001 C CNN
F 3 "~" H 1850 7750 50  0001 C CNN
	1    1850 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 7750 1950 7750
Wire Wire Line
	2250 7650 2450 7650
$Comp
L Device:Polyfuse_Small F1
U 1 1 602E4844
P 2500 1150
F 0 "F1" V 2295 1150 50  0000 C CNN
F 1 "Polyfuse_Small" V 2386 1150 50  0000 C CNN
F 2 "reversible-kicad-footprints:Fuse_1206_3216Metric" H 2550 950 50  0001 L CNN
F 3 "~" H 2500 1150 50  0001 C CNN
	1    2500 1150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 602E5C76
P 1700 2650
F 0 "#PWR08" H 1700 2400 50  0001 C CNN
F 1 "GND" H 1705 2477 50  0000 C CNN
F 2 "" H 1700 2650 50  0001 C CNN
F 3 "" H 1700 2650 50  0001 C CNN
	1    1700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2650 1400 2650
Connection ~ 1400 2650
Wire Wire Line
	1400 2650 1100 2650
NoConn ~ 2000 2350
NoConn ~ 2000 2250
Text GLabel 1500 7750 0    50   Input ~ 0
D-
Text GLabel 1500 7650 0    50   Input ~ 0
D+
Wire Wire Line
	1500 7650 2050 7650
Wire Wire Line
	1500 7750 1750 7750
Text GLabel 2300 1750 2    50   Input ~ 0
D-
Text GLabel 2300 1850 2    50   Input ~ 0
D+
Wire Wire Line
	2300 1850 2250 1850
Wire Wire Line
	2000 1950 2150 1950
Wire Wire Line
	2150 1950 2150 1850
Connection ~ 2150 1850
Wire Wire Line
	2150 1850 2000 1850
Wire Wire Line
	2300 1750 2250 1750
Wire Wire Line
	2000 1650 2150 1650
Wire Wire Line
	2150 1650 2150 1750
Connection ~ 2150 1750
Wire Wire Line
	2150 1750 2000 1750
$Comp
L power:GND #PWR05
U 1 1 603AE0B4
P 2850 1350
F 0 "#PWR05" H 2850 1100 50  0001 C CNN
F 1 "GND" H 2855 1177 50  0000 C CNN
F 2 "" H 2850 1350 50  0001 C CNN
F 3 "" H 2850 1350 50  0001 C CNN
	1    2850 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 603AE881
P 2250 1350
F 0 "R1" V 2400 1350 50  0000 C CNN
F 1 "5.1k" V 2350 1350 50  0000 C CNN
F 2 "reversible-kicad-footprints:R-0805_2012Metric" H 2250 1350 50  0001 C CNN
F 3 "~" H 2250 1350 50  0001 C CNN
	1    2250 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 603B0765
P 2850 950
F 0 "#PWR02" H 2850 800 50  0001 C CNN
F 1 "+5V" H 2865 1123 50  0000 C CNN
F 2 "" H 2850 950 50  0001 C CNN
F 3 "" H 2850 950 50  0001 C CNN
	1    2850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1150 2600 1150
$Comp
L Device:R_Small R2
U 1 1 603DCBFB
P 2500 1450
F 0 "R2" V 2650 1450 50  0000 C CNN
F 1 "5.1k" V 2600 1450 50  0000 C CNN
F 2 "reversible-kicad-footprints:R-0805_2012Metric" H 2500 1450 50  0001 C CNN
F 3 "~" H 2500 1450 50  0001 C CNN
	1    2500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1350 2150 1350
Wire Wire Line
	2000 1450 2400 1450
Wire Wire Line
	2600 1450 2650 1450
Wire Wire Line
	2650 1450 2650 1350
Connection ~ 2650 1350
Wire Wire Line
	2650 1350 2350 1350
Wire Wire Line
	2650 1350 2850 1350
$Comp
L power:+5V #PWR018
U 1 1 6047DBEA
P 2950 6200
F 0 "#PWR018" H 2950 6050 50  0001 C CNN
F 1 "+5V" H 2965 6373 50  0000 C CNN
F 2 "" H 2950 6200 50  0001 C CNN
F 3 "" H 2950 6200 50  0001 C CNN
	1    2950 6200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 6047ECA2
P 2200 950
F 0 "#PWR01" H 2200 800 50  0001 C CNN
F 1 "VCC" H 2215 1123 50  0000 C CNN
F 2 "" H 2200 950 50  0001 C CNN
F 3 "" H 2200 950 50  0001 C CNN
	1    2200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 950  2850 1150
$Comp
L Device:C_Small C15
U 1 1 60534B4F
P 2050 8050
F 0 "C15" H 2142 8096 50  0000 L CNN
F 1 "1uF" H 2142 8005 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 2050 8050 50  0001 C CNN
F 3 "~" H 2050 8050 50  0001 C CNN
	1    2050 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60536267
P 2050 8400
F 0 "#PWR023" H 2050 8150 50  0001 C CNN
F 1 "GND" H 2055 8227 50  0000 C CNN
F 2 "" H 2050 8400 50  0001 C CNN
F 3 "" H 2050 8400 50  0001 C CNN
	1    2050 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 8400 2050 8150
Wire Wire Line
	2050 7950 2450 7950
$Comp
L Device:C_Small C3
U 1 1 6056663E
P 3350 3200
F 0 "C3" H 3442 3246 50  0000 L CNN
F 1 "0.1uF" H 3442 3155 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 3350 3200 50  0001 C CNN
F 3 "~" H 3350 3200 50  0001 C CNN
	1    3350 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60567D40
P 3800 3200
F 0 "C4" H 3892 3246 50  0000 L CNN
F 1 "0.1uF" H 3892 3155 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 3800 3200 50  0001 C CNN
F 3 "~" H 3800 3200 50  0001 C CNN
	1    3800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 605681A2
P 4200 3200
F 0 "C5" H 4292 3246 50  0000 L CNN
F 1 "0.1uF" H 4292 3155 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 4200 3200 50  0001 C CNN
F 3 "~" H 4200 3200 50  0001 C CNN
	1    4200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 605684DC
P 4600 3200
F 0 "C6" H 4692 3246 50  0000 L CNN
F 1 "10uF" H 4692 3155 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 4600 3200 50  0001 C CNN
F 3 "~" H 4600 3200 50  0001 C CNN
	1    4600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 605832FB
P 4000 3050
F 0 "#PWR09" H 4000 2900 50  0001 C CNN
F 1 "+5V" H 4015 3223 50  0000 C CNN
F 2 "" H 4000 3050 50  0001 C CNN
F 3 "" H 4000 3050 50  0001 C CNN
	1    4000 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60584820
P 4000 3400
F 0 "#PWR012" H 4000 3150 50  0001 C CNN
F 1 "GND" H 4005 3227 50  0000 C CNN
F 2 "" H 4000 3400 50  0001 C CNN
F 3 "" H 4000 3400 50  0001 C CNN
	1    4000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3300 3800 3300
Connection ~ 3800 3300
Wire Wire Line
	3800 3300 4000 3300
Connection ~ 4200 3300
Wire Wire Line
	4200 3300 4600 3300
Wire Wire Line
	4000 3300 4000 3400
Connection ~ 4000 3300
Wire Wire Line
	4000 3300 4200 3300
Wire Wire Line
	3350 3100 3800 3100
Connection ~ 3800 3100
Wire Wire Line
	3800 3100 4000 3100
Connection ~ 4200 3100
Wire Wire Line
	4200 3100 4600 3100
Wire Wire Line
	4000 3100 4000 3050
Connection ~ 4000 3100
Wire Wire Line
	4000 3100 4200 3100
$Comp
L power:+5V #PWR020
U 1 1 605EA7FB
P 1450 7250
F 0 "#PWR020" H 1450 7100 50  0001 C CNN
F 1 "+5V" H 1465 7423 50  0000 C CNN
F 2 "" H 1450 7250 50  0001 C CNN
F 3 "" H 1450 7250 50  0001 C CNN
	1    1450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7250 1450 7450
Wire Wire Line
	1450 7450 2450 7450
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 60606A0E
P 3850 2250
F 0 "Y1" V 3550 2200 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 3650 1850 50  0000 L CNN
F 2 "intositeme:Reversible-Crystal_SMD_3225-4pin_3.2x2.5mm" H 3850 2250 50  0001 C CNN
F 3 "~" H 3850 2250 50  0001 C CNN
	1    3850 2250
	0    1    1    0   
$EndComp
Text GLabel 2450 7050 0    50   Input ~ 0
XTAL2
Text GLabel 2450 6850 0    50   Input ~ 0
XTAL1
Text GLabel 3350 2350 0    50   Input ~ 0
XTAL2
Text GLabel 3350 2150 0    50   Input ~ 0
XTAL1
Wire Wire Line
	3850 2150 3350 2150
Wire Wire Line
	3350 2350 3850 2350
$Comp
L Device:C_Small C1
U 1 1 60675D21
P 4600 2150
F 0 "C1" V 4371 2150 50  0000 C CNN
F 1 "22pF" V 4462 2150 50  0000 C CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 4600 2150 50  0001 C CNN
F 3 "~" H 4600 2150 50  0001 C CNN
	1    4600 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60692D58
P 4350 2350
F 0 "C2" V 4121 2350 50  0000 C CNN
F 1 "22pF" V 4212 2350 50  0000 C CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 4350 2350 50  0001 C CNN
F 3 "~" H 4350 2350 50  0001 C CNN
	1    4350 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 2150 4500 2150
Connection ~ 3850 2150
Wire Wire Line
	3850 2350 4250 2350
Connection ~ 3850 2350
$Comp
L power:GND #PWR07
U 1 1 606CC2BD
P 4700 2500
F 0 "#PWR07" H 4700 2250 50  0001 C CNN
F 1 "GND" H 4705 2327 50  0000 C CNN
F 2 "" H 4700 2500 50  0001 C CNN
F 3 "" H 4700 2500 50  0001 C CNN
	1    4700 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2500 4700 2350
Wire Wire Line
	4450 2350 4700 2350
Connection ~ 4700 2350
Wire Wire Line
	4700 2350 4700 2150
Wire Wire Line
	3750 2250 3750 2500
Wire Wire Line
	3750 2500 3950 2500
Connection ~ 4700 2500
Wire Wire Line
	3950 2250 3950 2500
Connection ~ 3950 2500
Wire Wire Line
	3950 2500 4700 2500
Text GLabel 2200 3400 2    50   Input ~ 0
RESET
$Comp
L kb-split-rescue:SW_PUSH-kbd SW22
U 1 1 60820895
P 1600 3400
F 0 "SW22" H 1600 3655 50  0000 C CNN
F 1 "SW_PUSH" H 1600 3564 50  0000 C CNN
F 2 "reversible-kicad-footprints:SMD_Push" H 1600 3400 50  0001 C CNN
F 3 "" H 1600 3400 50  0000 C CNN
	1    1600 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 608210AB
P 1050 3400
F 0 "#PWR011" H 1050 3150 50  0001 C CNN
F 1 "GND" H 1055 3227 50  0000 C CNN
F 2 "" H 1050 3400 50  0001 C CNN
F 3 "" H 1050 3400 50  0001 C CNN
	1    1050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3400 1300 3400
Wire Wire Line
	1900 3400 2000 3400
$Comp
L Device:R_Small R3
U 1 1 6085C066
P 2000 3300
F 0 "R3" V 2150 3300 50  0000 C CNN
F 1 "10k" V 2100 3300 50  0000 C CNN
F 2 "reversible-kicad-footprints:R-0805_2012Metric" H 2000 3300 50  0001 C CNN
F 3 "~" H 2000 3300 50  0001 C CNN
	1    2000 3300
	1    0    0    -1  
$EndComp
Connection ~ 2000 3400
Wire Wire Line
	2000 3400 2200 3400
$Comp
L power:+5V #PWR010
U 1 1 6085CA7D
P 2000 3200
F 0 "#PWR010" H 2000 3050 50  0001 C CNN
F 1 "+5V" H 2015 3373 50  0000 C CNN
F 2 "" H 2000 3200 50  0001 C CNN
F 3 "" H 2000 3200 50  0001 C CNN
	1    2000 3200
	1    0    0    -1  
$EndComp
Text GLabel 3650 8450 2    50   Input ~ 0
ROW0
Text GLabel 3650 7050 2    50   Input ~ 0
ROW1
Text GLabel 3650 7150 2    50   Input ~ 0
ROW2
Text GLabel 3650 8250 2    50   Input ~ 0
ROW3
Text GLabel 3650 8050 2    50   Input ~ 0
SERIAL
Text GLabel 4200 7200 2    50   Input ~ 0
COL0
Text GLabel 4200 7000 2    50   Input ~ 0
COL1
Text GLabel 4200 6650 2    50   Input ~ 0
COL2
Text GLabel 3650 6650 2    50   Input ~ 0
COL3
Text GLabel 3650 9050 2    50   Input ~ 0
COL4
Text GLabel 3650 9350 2    50   Input ~ 0
COL5
Text GLabel 3650 8550 2    50   Input ~ 0
COL6
Text GLabel 2450 7250 0    50   Input ~ 0
LED
Text GLabel 3650 9150 2    50   Input ~ 0
ENC0
Text GLabel 3650 9250 2    50   Input ~ 0
ENC1
NoConn ~ 3650 8850
NoConn ~ 3650 8350
NoConn ~ 3650 7350
NoConn ~ 3650 8150
$Comp
L power:GND #PWR015
U 1 1 60090AF5
P 1600 5300
F 0 "#PWR015" H 1600 5050 50  0001 C CNN
F 1 "GND" H 1605 5127 50  0000 C CNN
F 2 "" H 1600 5300 50  0001 C CNN
F 3 "" H 1600 5300 50  0001 C CNN
	1    1600 5300
	1    0    0    -1  
$EndComp
Text GLabel 2050 1150 1    50   Input ~ 0
VBUS
Wire Wire Line
	2000 1150 2200 1150
Wire Wire Line
	2200 1150 2200 950 
Connection ~ 2200 1150
Wire Wire Line
	2200 1150 2400 1150
Text GLabel 2350 2000 2    50   Input ~ 0
D+ESD
Text GLabel 2100 4900 2    50   Input ~ 0
D+ESD
Text GLabel 1100 4700 0    50   Input ~ 0
D-ESD
Text GLabel 2350 1600 2    50   Input ~ 0
D-ESD
Text GLabel 1600 4300 2    50   Input ~ 0
VBUS
$Comp
L Power_Protection:SRV05-4 U1
U 1 1 6008DEF3
P 1600 4800
F 0 "U1" H 1600 5481 50  0000 C CNN
F 1 "SRV05-4" H 1600 5390 50  0000 C CNN
F 2 "reversible-kicad-footprints:SOT-23-6" H 2300 4350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 1600 4800 50  0001 C CNN
	1    1600 4800
	1    0    0    -1  
$EndComp
NoConn ~ 1100 4900
NoConn ~ 2100 4700
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED11
U 1 1 6029CF7A
P 14700 5550
F 0 "LED11" V 15050 5500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 15100 5350 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 14800 5300 50  0001 C CNN
F 3 "" H 14800 5300 50  0001 C CNN
	1    14700 5550
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED10
U 1 1 6029CF70
P 13000 5550
F 0 "LED10" V 13350 5500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 13400 5350 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 13100 5300 50  0001 C CNN
F 3 "" H 13100 5300 50  0001 C CNN
	1    13000 5550
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED9
U 1 1 6029CF56
P 12150 5550
F 0 "LED9" V 12500 5500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 12550 5350 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 12250 5300 50  0001 C CNN
F 3 "" H 12250 5300 50  0001 C CNN
	1    12150 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 602255B6
P 12600 6750
F 0 "C11" H 12692 6796 50  0000 L CNN
F 1 "0.1uF" H 12692 6705 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 12600 6750 50  0001 C CNN
F 3 "~" H 12600 6750 50  0001 C CNN
	1    12600 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 602771A9
P 10050 6750
F 0 "C10" H 10142 6796 50  0000 L CNN
F 1 "0.1uF" H 10142 6705 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 10050 6750 50  0001 C CNN
F 3 "~" H 10050 6750 50  0001 C CNN
	1    10050 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60293F63
P 15150 5350
F 0 "C9" H 15242 5396 50  0000 L CNN
F 1 "0.1uF" H 15242 5305 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 15150 5350 50  0001 C CNN
F 3 "~" H 15150 5350 50  0001 C CNN
	1    15150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 602B3EDD
P 11750 7950
F 0 "C14" H 11842 7996 50  0000 L CNN
F 1 "0.1uF" H 11842 7905 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 11750 7950 50  0001 C CNN
F 3 "~" H 11750 7950 50  0001 C CNN
	1    11750 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 602B3EFF
P 10100 7950
F 0 "C13" H 10192 7996 50  0000 L CNN
F 1 "0.1uF" H 10192 7905 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 10100 7950 50  0001 C CNN
F 3 "~" H 10100 7950 50  0001 C CNN
	1    10100 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 602B3F13
P 15250 6750
F 0 "C12" H 15342 6796 50  0000 L CNN
F 1 "0.1uF" H 15342 6705 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 15250 6750 50  0001 C CNN
F 3 "~" H 15250 6750 50  0001 C CNN
	1    15250 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 602F20D9
P 12550 9050
F 0 "C19" H 12642 9096 50  0000 L CNN
F 1 "0.1uF" H 12642 9005 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 12550 9050 50  0001 C CNN
F 3 "~" H 12550 9050 50  0001 C CNN
	1    12550 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 603118AA
P 10950 5350
F 0 "C7" H 11042 5396 50  0000 L CNN
F 1 "0.1uF" H 11042 5305 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 10950 5350 50  0001 C CNN
F 3 "~" H 10950 5350 50  0001 C CNN
	1    10950 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 603118BE
P 12650 5350
F 0 "C8" H 12742 5396 50  0000 L CNN
F 1 "0.1uF" H 12742 5305 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 12650 5350 50  0001 C CNN
F 3 "~" H 12650 5350 50  0001 C CNN
	1    12650 5350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even ISP1
U 1 1 60F70197
P 3900 1200
F 0 "ISP1" H 3950 1517 50  0000 C CNN
F 1 "Conn_02x03" H 3950 1426 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 3900 1200 50  0001 C CNN
F 3 "~" H 3900 1200 50  0001 C CNN
	1    3900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 5450 10950 5850
Wire Wire Line
	12650 5450 12650 5850
$Comp
L Device:C_Small C16
U 1 1 602D1BD6
P 13500 7950
F 0 "C16" H 13592 7996 50  0000 L CNN
F 1 "0.1uF" H 13592 7905 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 13500 7950 50  0001 C CNN
F 3 "~" H 13500 7950 50  0001 C CNN
	1    13500 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 602D1BA0
P 9950 9050
F 0 "C18" H 10042 9096 50  0000 L CNN
F 1 "0.1uF" H 10042 9005 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 9950 9050 50  0001 C CNN
F 3 "~" H 9950 9050 50  0001 C CNN
	1    9950 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2000 2250 2000
Wire Wire Line
	2250 2000 2250 1850
Connection ~ 2250 1850
Wire Wire Line
	2250 1850 2150 1850
Wire Wire Line
	2350 1600 2250 1600
Wire Wire Line
	2250 1600 2250 1750
Connection ~ 2250 1750
Wire Wire Line
	2250 1750 2150 1750
$Comp
L kb-split-rescue:HRO-TYPE-C-31-M-12-HandSoldering-NoSBU-reversible-kicad-symbols J1
U 1 1 60997110
P 1400 1750
F 0 "J1" H 1507 2617 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1507 2526 50  0000 C CNN
F 2 "reversible-kicad-footprints:HRO-TYPE-C-31-M-12-HandSoldering-NoSBU" H 1550 1750 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1550 1750 50  0001 C CNN
	1    1400 1750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60142F2E
P 9150 6200
F 0 "H1" H 9250 6246 50  0000 L CNN
F 1 "MountingHole" H 9250 6155 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 9150 6200 50  0001 C CNN
F 3 "~" H 9150 6200 50  0001 C CNN
	1    9150 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6014377E
P 14300 6150
F 0 "H2" H 14400 6196 50  0000 L CNN
F 1 "MountingHole" H 14400 6105 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 14300 6150 50  0001 C CNN
F 3 "~" H 14300 6150 50  0001 C CNN
	1    14300 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 601447C9
P 9150 8700
F 0 "H4" H 9250 8746 50  0000 L CNN
F 1 "MountingHole" H 9250 8655 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 9150 8700 50  0001 C CNN
F 3 "~" H 9150 8700 50  0001 C CNN
	1    9150 8700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 60144BAA
P 13450 8700
F 0 "H5" H 13550 8746 50  0000 L CNN
F 1 "MountingHole" H 13550 8655 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 13450 8700 50  0001 C CNN
F 3 "~" H 13450 8700 50  0001 C CNN
	1    13450 8700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6014527C
P 12600 7500
F 0 "H3" H 12700 7546 50  0000 L CNN
F 1 "MountingHole" H 12700 7455 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 12600 7500 50  0001 C CNN
F 3 "~" H 12600 7500 50  0001 C CNN
	1    12600 7500
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED7
U 1 1 60296775
P 10450 5550
F 0 "LED7" V 10800 5500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10850 5350 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 10550 5300 50  0001 C CNN
F 3 "" H 10550 5300 50  0001 C CNN
	1    10450 5550
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED15
U 1 1 602ACE87
P 10450 6950
F 0 "LED15" V 10800 6900 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10850 6750 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 10550 6700 50  0001 C CNN
F 3 "" H 10550 6700 50  0001 C CNN
	1    10450 6950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 602D1BC2
P 15250 7950
F 0 "C17" H 15342 7996 50  0000 L CNN
F 1 "0.1uF" H 15342 7905 50  0000 L CNN
F 2 "reversible-kicad-footprints:C-0805_2012Metric" H 15250 7950 50  0001 C CNN
F 3 "~" H 15250 7950 50  0001 C CNN
	1    15250 7950
	1    0    0    -1  
$EndComp
Connection ~ 10900 1550
Text GLabel 10900 1350 1    50   Input ~ 0
COL5
Wire Wire Line
	10900 1350 10900 1550
Wire Wire Line
	11850 1350 11850 1550
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED1
U 1 1 6024DBEF
P 9600 7950
F 0 "LED1" V 9950 7900 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10000 7750 29  0000 L CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 9700 7700 50  0001 C CNN
F 3 "" H 9700 7700 50  0001 C CNN
	1    9600 7950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 60E23AF9
P 15600 5250
F 0 "#PWR0101" H 15600 5100 50  0001 C CNN
F 1 "VCC" H 15600 5450 50  0000 C CNN
F 2 "" H 15600 5250 50  0001 C CNN
F 3 "" H 15600 5250 50  0001 C CNN
	1    15600 5250
	1    0    0    -1  
$EndComp
$Comp
L kb-split-rescue:YS-SK6812MINI-E-kbd LED26
U 1 1 602C33BF
P 8750 9250
F 0 "LED26" V 9100 9200 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 9150 9050 29  0000 L CNN
F 2 "reversible-kicad-footprints:MX-1U-SK6812Mini-E" H 8850 9000 50  0001 C CNN
F 3 "" H 8850 9000 50  0001 C CNN
	1    8750 9250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15400 9250 14150 9250
Wire Wire Line
	15600 5250 15150 5250
Wire Wire Line
	14700 5250 14700 5100
Connection ~ 14700 5250
Wire Wire Line
	13000 5100 13000 5250
Wire Wire Line
	13000 5250 12650 5250
Connection ~ 13000 5250
Connection ~ 9600 5250
Wire Wire Line
	9600 5250 8750 5250
Connection ~ 10450 5250
Wire Wire Line
	10450 5250 9600 5250
Connection ~ 10950 5250
Wire Wire Line
	10950 5250 10450 5250
Connection ~ 11300 5250
Wire Wire Line
	11300 5250 10950 5250
Connection ~ 12150 5250
Wire Wire Line
	12150 5250 11300 5250
Connection ~ 12650 5250
Wire Wire Line
	12650 5250 12150 5250
Wire Wire Line
	15600 5250 15600 6650
Wire Wire Line
	15600 6650 15250 6650
Connection ~ 15600 5250
Wire Wire Line
	12150 6650 12150 6450
Connection ~ 12150 6650
Wire Wire Line
	13000 6650 12600 6650
Wire Wire Line
	10450 6650 10050 6650
Connection ~ 8750 6650
Wire Wire Line
	8750 6650 7900 6650
Connection ~ 9600 6650
Wire Wire Line
	9600 6650 8750 6650
Connection ~ 10050 6650
Wire Wire Line
	10050 6650 9600 6650
Wire Wire Line
	15600 6650 15600 7850
Wire Wire Line
	15600 7850 15250 7850
Connection ~ 15600 6650
Connection ~ 11300 7850
Wire Wire Line
	11300 7850 10450 7850
Connection ~ 12150 7850
Wire Wire Line
	12150 7850 11750 7850
Connection ~ 13000 7850
Wire Wire Line
	13000 7850 12150 7850
Connection ~ 13850 7850
Wire Wire Line
	13850 7850 13500 7850
Connection ~ 14700 7850
Wire Wire Line
	14700 7850 13850 7850
Wire Wire Line
	10450 7850 10100 7850
Wire Wire Line
	10100 7850 10100 7650
Wire Wire Line
	10100 7650 9600 7650
Connection ~ 10450 7850
Wire Wire Line
	9600 7650 8750 7650
Wire Wire Line
	8750 7650 8750 7850
Connection ~ 9600 7650
Wire Wire Line
	15600 7850 15600 8950
Wire Wire Line
	15600 8950 13850 8950
Connection ~ 15600 7850
Connection ~ 13000 8950
Wire Wire Line
	13000 8950 12550 8950
Connection ~ 13850 8950
Wire Wire Line
	13850 8950 13000 8950
Wire Wire Line
	12150 8950 12150 8750
Wire Wire Line
	12150 8750 11300 8750
Connection ~ 12150 8950
Wire Wire Line
	11300 8750 10450 8750
Wire Wire Line
	10450 8750 10450 8950
Connection ~ 11300 8750
Wire Wire Line
	10450 8950 9950 8950
Connection ~ 10450 8950
Connection ~ 9600 8950
Wire Wire Line
	9600 8950 8750 8950
Wire Wire Line
	8750 9550 9600 9550
Connection ~ 9600 9550
Wire Wire Line
	9600 9550 9950 9550
Connection ~ 10450 9550
Wire Wire Line
	10450 9550 11300 9550
Connection ~ 12150 9550
Wire Wire Line
	12150 9550 12550 9550
Connection ~ 13000 9550
Wire Wire Line
	13000 9550 13850 9550
Wire Wire Line
	14700 8450 13850 8450
Wire Wire Line
	7000 8450 7000 9550
Connection ~ 10450 8450
Connection ~ 11300 8450
Wire Wire Line
	11300 8450 10450 8450
Connection ~ 12150 8450
Wire Wire Line
	12150 8450 11750 8450
Connection ~ 13000 8450
Wire Wire Line
	13000 8450 12150 8450
Connection ~ 13850 8450
Connection ~ 7000 9550
Wire Wire Line
	9600 8250 9600 8450
Connection ~ 9600 8450
Wire Wire Line
	7000 8450 7000 7250
Connection ~ 7000 8450
Wire Wire Line
	11750 7050 11750 7250
Wire Wire Line
	7000 7250 7000 5850
Connection ~ 7000 7250
Connection ~ 9600 5850
Wire Wire Line
	9600 5850 10450 5850
Connection ~ 10450 5850
Wire Wire Line
	10450 5850 10950 5850
Connection ~ 10950 5850
Wire Wire Line
	10950 5850 11300 5850
Connection ~ 11300 5850
Wire Wire Line
	11300 5850 12150 5850
Connection ~ 12150 5850
Wire Wire Line
	12150 5850 12650 5850
Connection ~ 12650 5850
Wire Wire Line
	12650 5850 13000 5850
Connection ~ 13000 5850
Connection ~ 15150 5250
Wire Wire Line
	15150 5250 14700 5250
Wire Wire Line
	15150 5450 15150 5850
Connection ~ 14700 5850
Wire Wire Line
	14700 5850 15150 5850
Wire Wire Line
	10050 6850 10050 7250
Connection ~ 15250 6650
Wire Wire Line
	15250 6650 14700 6650
Wire Wire Line
	15250 6850 15250 7250
Wire Wire Line
	15250 7250 14700 7250
Connection ~ 14700 7250
Connection ~ 12600 6650
Wire Wire Line
	12600 6650 12150 6650
Wire Wire Line
	12600 6850 12600 7250
Connection ~ 15250 7850
Wire Wire Line
	15250 7850 14700 7850
Wire Wire Line
	14700 8450 15250 8450
Wire Wire Line
	15250 8450 15250 8050
Connection ~ 14700 8450
Connection ~ 13500 7850
Wire Wire Line
	13500 7850 13000 7850
Wire Wire Line
	13500 8050 13500 8450
Wire Wire Line
	13000 8450 13500 8450
Connection ~ 13500 8450
Wire Wire Line
	13500 8450 13850 8450
Connection ~ 11750 7850
Wire Wire Line
	11750 7850 11300 7850
Connection ~ 10100 7850
Connection ~ 9950 8950
Wire Wire Line
	9950 8950 9600 8950
Wire Wire Line
	9900 9250 10150 9250
Wire Wire Line
	9950 9150 9950 9550
Connection ~ 9950 9550
Wire Wire Line
	9950 9550 10450 9550
Connection ~ 12550 8950
Wire Wire Line
	12550 8950 12150 8950
Wire Wire Line
	12550 9150 12550 9550
Connection ~ 12550 9550
Wire Wire Line
	12550 9550 13000 9550
Wire Wire Line
	13550 9250 13300 9250
Wire Wire Line
	12700 9250 12450 9250
Wire Wire Line
	11300 9350 11300 9550
Connection ~ 11300 9550
Wire Wire Line
	11300 9550 12150 9550
Wire Wire Line
	11600 9050 11850 9050
Wire Wire Line
	11850 9050 11850 9250
Wire Wire Line
	11000 9050 10750 9050
Wire Wire Line
	10750 9050 10750 9250
Wire Wire Line
	9300 9250 9050 9250
Wire Wire Line
	8450 9250 8450 8150
Wire Wire Line
	9900 7950 9900 8150
Wire Wire Line
	9900 8150 10150 8150
Wire Wire Line
	10100 8050 10100 8450
Wire Wire Line
	9600 8450 10100 8450
Connection ~ 10100 8450
Wire Wire Line
	10100 8450 10450 8450
Wire Wire Line
	10750 8150 11000 8150
Wire Wire Line
	11600 8150 11850 8150
Wire Wire Line
	11750 8050 11750 8450
Connection ~ 11750 8450
Wire Wire Line
	11750 8450 11300 8450
Wire Wire Line
	12450 8150 12700 8150
Wire Wire Line
	13300 8150 13550 8150
Wire Wire Line
	14150 8150 14400 8150
Wire Wire Line
	15000 8150 15000 6950
Wire Wire Line
	12700 6950 12450 6950
Wire Wire Line
	11850 6750 11600 6750
Wire Wire Line
	11000 6750 11000 6950
Wire Wire Line
	11000 6950 10750 6950
Wire Wire Line
	10150 6950 9900 6950
Wire Wire Line
	9300 6950 9050 6950
Wire Wire Line
	8450 6950 8200 6950
Wire Wire Line
	9050 5550 9300 5550
Wire Wire Line
	9900 5550 10150 5550
Wire Wire Line
	10750 5550 11000 5550
Wire Wire Line
	11600 5550 11850 5550
Wire Wire Line
	12450 5550 12700 5550
NoConn ~ 15000 5550
Wire Wire Line
	9050 8150 9300 8150
Wire Wire Line
	9300 8150 9300 7950
Wire Wire Line
	11850 6950 11850 6750
Wire Wire Line
	7000 5850 8750 5850
Connection ~ 8750 5850
Wire Wire Line
	8750 5850 9600 5850
Wire Wire Line
	7000 8450 8750 8450
Connection ~ 8750 8450
Wire Wire Line
	8750 8450 9600 8450
Wire Wire Line
	7000 9550 8750 9550
Connection ~ 8750 9550
Connection ~ 11750 7250
Connection ~ 7900 7250
Connection ~ 8750 7250
Connection ~ 9600 7250
Connection ~ 10050 7250
Connection ~ 10450 7250
Wire Wire Line
	10450 7250 11750 7250
Connection ~ 12150 7250
Connection ~ 12600 7250
Wire Wire Line
	7000 7250 7900 7250
Wire Wire Line
	9600 7250 10050 7250
Wire Wire Line
	11750 7250 12150 7250
Wire Wire Line
	12150 7250 12600 7250
Wire Wire Line
	8750 7250 9600 7250
Wire Wire Line
	7900 7250 8750 7250
Wire Wire Line
	10050 7250 10450 7250
Wire Wire Line
	12600 7250 13000 7250
Wire Wire Line
	10450 6650 10450 6450
Wire Wire Line
	10450 6450 11300 6450
Connection ~ 10450 6650
Wire Wire Line
	11300 6450 12150 6450
Connection ~ 11300 6450
Wire Wire Line
	8450 5550 7600 5550
Wire Wire Line
	7600 5550 7600 6950
Wire Wire Line
	13000 5100 14700 5100
Connection ~ 13000 7250
Wire Wire Line
	14400 6950 14150 6950
Wire Wire Line
	13550 6950 13300 6950
Wire Wire Line
	14400 5550 13300 5550
Wire Wire Line
	13000 5850 14700 5850
Wire Wire Line
	13000 7250 13850 7250
Wire Wire Line
	13550 6950 13550 6650
Wire Wire Line
	14150 6650 14150 6950
Wire Wire Line
	13850 6950 13850 7250
Connection ~ 13850 7250
Wire Wire Line
	13850 7250 14700 7250
Wire Wire Line
	13850 6350 14700 6350
Wire Wire Line
	14700 6350 14700 6650
Connection ~ 14700 6650
Wire Wire Line
	13850 6350 13000 6350
Wire Wire Line
	13000 6350 13000 6650
Connection ~ 13850 6350
Connection ~ 13000 6650
Wire Wire Line
	4100 4300 4700 4300
$Comp
L power:+5V #PWR0102
U 1 1 60A89DA0
P 4700 4300
F 0 "#PWR0102" H 4700 4150 50  0001 C CNN
F 1 "+5V" H 4715 4473 50  0000 C CNN
F 2 "" H 4700 4300 50  0001 C CNN
F 3 "" H 4700 4300 50  0001 C CNN
	1    4700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6750 4100 6750
Wire Wire Line
	3650 6850 4150 6850
Wire Wire Line
	4100 6950 4100 7100
Wire Wire Line
	4100 7100 4200 7100
Wire Wire Line
	3650 6950 4100 6950
Wire Wire Line
	4100 7100 4100 7200
Wire Wire Line
	4100 7200 4200 7200
Connection ~ 4100 7100
Wire Wire Line
	4150 6850 4150 7000
Wire Wire Line
	4150 7000 4200 7000
Connection ~ 4150 6850
Wire Wire Line
	4150 6850 4200 6850
Wire Wire Line
	4200 6850 4200 6900
Wire Wire Line
	4100 6750 4100 6650
Wire Wire Line
	4100 6650 4200 6650
Connection ~ 4100 6750
Wire Wire Line
	4100 6750 4200 6750
NoConn ~ 3650 9450
NoConn ~ 3650 9550
NoConn ~ 3650 7650
NoConn ~ 3650 7550
Text GLabel 4600 5150 2    50   Input ~ 0
SERIAL
$Comp
L power:+5V #PWR0103
U 1 1 600DB243
P 5000 5250
F 0 "#PWR0103" H 5000 5100 50  0001 C CNN
F 1 "+5V" H 5015 5423 50  0000 C CNN
F 2 "" H 5000 5250 50  0001 C CNN
F 3 "" H 5000 5250 50  0001 C CNN
	1    5000 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 600DBDBB
P 4600 5350
F 0 "#PWR0104" H 4600 5100 50  0001 C CNN
F 1 "GND" H 4605 5177 50  0000 C CNN
F 2 "" H 4600 5350 50  0001 C CNN
F 3 "" H 4600 5350 50  0001 C CNN
	1    4600 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioPlug3 J?
U 1 1 600BE536
P 4000 5250
F 0 "J?" H 4057 5617 50  0000 C CNN
F 1 "AudioPlug3" H 4057 5526 50  0000 C CNN
F 2 "" H 4100 5200 50  0001 C CNN
F 3 "~" H 4100 5200 50  0001 C CNN
	1    4000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5250 5000 5250
$EndSCHEMATC
