EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:Elite-C U1
U 1 1 600350A8
P 2450 2400
F 0 "U1" H 2450 3237 60  0000 C CNN
F 1 "Elite-C" H 2450 3131 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-29pin-holes" V 3500 -100 60  0001 C CNN
F 3 "" V 3500 -100 60  0001 C CNN
	1    2450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 600848D9
P 7900 1650
F 0 "D2" H 7900 1750 50  0000 C TNN
F 1 "D_Small" H 8050 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 7900 1650 50  0001 C CNN
F 3 "~" V 7900 1650 50  0001 C CNN
	1    7900 1650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 6003B04C
P 7600 1550
F 0 "SW2" H 7600 1805 50  0000 C CNN
F 1 "SW_PUSH" H 7600 1714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7600 1550 50  0001 C CNN
F 3 "" H 7600 1550 50  0000 C CNN
	1    7600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 600381F1
P 6950 1650
F 0 "D1" H 6950 1750 50  0000 C TNN
F 1 "D_Small" H 7100 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 6950 1650 50  0001 C CNN
F 3 "~" V 6950 1650 50  0001 C CNN
	1    6950 1650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW1
U 1 1 600371E3
P 6650 1550
F 0 "SW1" H 6650 1805 50  0000 C CNN
F 1 "SW_PUSH" H 6650 1714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6650 1550 50  0001 C CNN
F 3 "" H 6650 1550 50  0000 C CNN
	1    6650 1550
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 600934B0
P 11250 1550
F 0 "SW6" H 11250 1805 50  0000 C CNN
F 1 "SW_PUSH" H 11250 1714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11250 1550 50  0001 C CNN
F 3 "" H 11250 1550 50  0000 C CNN
	1    11250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 600934A6
P 11550 1650
F 0 "D6" H 11550 1750 50  0000 C TNN
F 1 "D_Small" H 11700 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 11550 1650 50  0001 C CNN
F 3 "~" V 11550 1650 50  0001 C CNN
	1    11550 1650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 6009349C
P 12200 1550
F 0 "SW7" H 12200 1805 50  0000 C CNN
F 1 "SW_PUSH" H 12200 1714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12200 1550 50  0001 C CNN
F 3 "" H 12200 1550 50  0000 C CNN
	1    12200 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60093492
P 12500 1650
F 0 "D7" H 12500 1750 50  0000 C TNN
F 1 "D_Small" H 12650 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 12500 1650 50  0001 C CNN
F 3 "~" V 12500 1650 50  0001 C CNN
	1    12500 1650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 60093488
P 10350 1550
F 0 "SW5" H 10350 1805 50  0000 C CNN
F 1 "SW_PUSH" H 10350 1714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10350 1550 50  0001 C CNN
F 3 "" H 10350 1550 50  0000 C CNN
	1    10350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 6009347E
P 10650 1650
F 0 "D5" H 10650 1750 50  0000 C TNN
F 1 "D_Small" H 10800 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 10650 1650 50  0001 C CNN
F 3 "~" V 10650 1650 50  0001 C CNN
	1    10650 1650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 6008EC20
P 8500 1550
F 0 "SW3" H 8500 1805 50  0000 C CNN
F 1 "SW_PUSH" H 8500 1714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8500 1550 50  0001 C CNN
F 3 "" H 8500 1550 50  0000 C CNN
	1    8500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 6008EC16
P 8800 1650
F 0 "D3" H 8800 1750 50  0000 C TNN
F 1 "D_Small" H 8950 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 8800 1650 50  0001 C CNN
F 3 "~" V 8800 1650 50  0001 C CNN
	1    8800 1650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 6008EC0C
P 9450 1550
F 0 "SW4" H 9450 1805 50  0000 C CNN
F 1 "SW_PUSH" H 9450 1714 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9450 1550 50  0001 C CNN
F 3 "" H 9450 1550 50  0000 C CNN
	1    9450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 6008EC02
P 9750 1650
F 0 "D4" H 9750 1750 50  0000 C TNN
F 1 "D_Small" H 9900 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 9750 1650 50  0001 C CNN
F 3 "~" V 9750 1650 50  0001 C CNN
	1    9750 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 600F3C58
P 7900 2400
F 0 "D9" H 7900 2500 50  0000 C TNN
F 1 "D_Small" H 8050 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 7900 2400 50  0001 C CNN
F 3 "~" V 7900 2400 50  0001 C CNN
	1    7900 2400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 600F3C72
P 7600 2300
F 0 "SW9" H 7600 2555 50  0000 C CNN
F 1 "SW_PUSH" H 7600 2464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7600 2300 50  0001 C CNN
F 3 "" H 7600 2300 50  0000 C CNN
	1    7600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 600F3C7C
P 6950 2400
F 0 "D8" H 6950 2500 50  0000 C TNN
F 1 "D_Small" H 7100 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 6950 2400 50  0001 C CNN
F 3 "~" V 6950 2400 50  0001 C CNN
	1    6950 2400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 600F3C86
P 6650 2300
F 0 "SW8" H 6650 2555 50  0000 C CNN
F 1 "SW_PUSH" H 6650 2464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6650 2300 50  0001 C CNN
F 3 "" H 6650 2300 50  0000 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 600F3C90
P 11250 2300
F 0 "SW13" H 11250 2555 50  0000 C CNN
F 1 "SW_PUSH" H 11250 2464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11250 2300 50  0001 C CNN
F 3 "" H 11250 2300 50  0000 C CNN
	1    11250 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 600F3C9A
P 11550 2400
F 0 "D13" H 11550 2500 50  0000 C TNN
F 1 "D_Small" H 11700 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 11550 2400 50  0001 C CNN
F 3 "~" V 11550 2400 50  0001 C CNN
	1    11550 2400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW14
U 1 1 600F3CA4
P 12200 2300
F 0 "SW14" H 12200 2555 50  0000 C CNN
F 1 "SW_PUSH" H 12200 2464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 12200 2300 50  0001 C CNN
F 3 "" H 12200 2300 50  0000 C CNN
	1    12200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 600F3CAE
P 12500 2400
F 0 "D14" H 12500 2500 50  0000 C TNN
F 1 "D_Small" H 12650 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 12500 2400 50  0001 C CNN
F 3 "~" V 12500 2400 50  0001 C CNN
	1    12500 2400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 600F3CB8
P 10350 2300
F 0 "SW12" H 10350 2555 50  0000 C CNN
F 1 "SW_PUSH" H 10350 2464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10350 2300 50  0001 C CNN
F 3 "" H 10350 2300 50  0000 C CNN
	1    10350 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 600F3CC2
P 10650 2400
F 0 "D12" H 10650 2500 50  0000 C TNN
F 1 "D_Small" H 10800 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 10650 2400 50  0001 C CNN
F 3 "~" V 10650 2400 50  0001 C CNN
	1    10650 2400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW10
U 1 1 600F3CCC
P 8500 2300
F 0 "SW10" H 8500 2555 50  0000 C CNN
F 1 "SW_PUSH" H 8500 2464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8500 2300 50  0001 C CNN
F 3 "" H 8500 2300 50  0000 C CNN
	1    8500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 600F3CD6
P 8800 2400
F 0 "D10" H 8800 2500 50  0000 C TNN
F 1 "D_Small" H 8950 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 8800 2400 50  0001 C CNN
F 3 "~" V 8800 2400 50  0001 C CNN
	1    8800 2400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 600F3CE0
P 9450 2300
F 0 "SW11" H 9450 2555 50  0000 C CNN
F 1 "SW_PUSH" H 9450 2464 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9450 2300 50  0001 C CNN
F 3 "" H 9450 2300 50  0000 C CNN
	1    9450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 600F3CEA
P 9750 2400
F 0 "D11" H 9750 2500 50  0000 C TNN
F 1 "D_Small" H 9900 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 9750 2400 50  0001 C CNN
F 3 "~" V 9750 2400 50  0001 C CNN
	1    9750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 600FFCBC
P 7900 3150
F 0 "D16" H 7900 3250 50  0000 C TNN
F 1 "D_Small" H 8050 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 7900 3150 50  0001 C CNN
F 3 "~" V 7900 3150 50  0001 C CNN
	1    7900 3150
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW16
U 1 1 600FFCD6
P 7600 3050
F 0 "SW16" H 7600 3305 50  0000 C CNN
F 1 "SW_PUSH" H 7600 3214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7600 3050 50  0001 C CNN
F 3 "" H 7600 3050 50  0000 C CNN
	1    7600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 600FFCE0
P 6950 3150
F 0 "D15" H 6950 3250 50  0000 C TNN
F 1 "D_Small" H 7100 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 6950 3150 50  0001 C CNN
F 3 "~" V 6950 3150 50  0001 C CNN
	1    6950 3150
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW15
U 1 1 600FFCEA
P 6650 3050
F 0 "SW15" H 6650 3305 50  0000 C CNN
F 1 "SW_PUSH" H 6650 3214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6650 3050 50  0001 C CNN
F 3 "" H 6650 3050 50  0000 C CNN
	1    6650 3050
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW20
U 1 1 600FFCF4
P 11250 3050
F 0 "SW20" H 11250 3305 50  0000 C CNN
F 1 "SW_PUSH" H 11250 3214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11250 3050 50  0001 C CNN
F 3 "" H 11250 3050 50  0000 C CNN
	1    11250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 600FFCFE
P 11550 3150
F 0 "D20" H 11550 3250 50  0000 C TNN
F 1 "D_Small" H 11700 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 11550 3150 50  0001 C CNN
F 3 "~" V 11550 3150 50  0001 C CNN
	1    11550 3150
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW19
U 1 1 600FFD08
P 10350 3050
F 0 "SW19" H 10350 3305 50  0000 C CNN
F 1 "SW_PUSH" H 10350 3214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10350 3050 50  0001 C CNN
F 3 "" H 10350 3050 50  0000 C CNN
	1    10350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 600FFD12
P 10650 3150
F 0 "D19" H 10650 3250 50  0000 C TNN
F 1 "D_Small" H 10800 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 10650 3150 50  0001 C CNN
F 3 "~" V 10650 3150 50  0001 C CNN
	1    10650 3150
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW17
U 1 1 600FFD1C
P 8500 3050
F 0 "SW17" H 8500 3305 50  0000 C CNN
F 1 "SW_PUSH" H 8500 3214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8500 3050 50  0001 C CNN
F 3 "" H 8500 3050 50  0000 C CNN
	1    8500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 600FFD26
P 8800 3150
F 0 "D17" H 8800 3250 50  0000 C TNN
F 1 "D_Small" H 8950 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 8800 3150 50  0001 C CNN
F 3 "~" V 8800 3150 50  0001 C CNN
	1    8800 3150
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW18
U 1 1 600FFD30
P 9450 3050
F 0 "SW18" H 9450 3305 50  0000 C CNN
F 1 "SW_PUSH" H 9450 3214 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9450 3050 50  0001 C CNN
F 3 "" H 9450 3050 50  0000 C CNN
	1    9450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 600FFD3A
P 9750 3150
F 0 "D18" H 9750 3250 50  0000 C TNN
F 1 "D_Small" H 9900 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 9750 3150 50  0001 C CNN
F 3 "~" V 9750 3150 50  0001 C CNN
	1    9750 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 601091EA
P 7900 3900
F 0 "D23" H 7900 4000 50  0000 C TNN
F 1 "D_Small" H 8050 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 7900 3900 50  0001 C CNN
F 3 "~" V 7900 3900 50  0001 C CNN
	1    7900 3900
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW23
U 1 1 60109204
P 7600 3800
F 0 "SW23" H 7600 4055 50  0000 C CNN
F 1 "SW_PUSH" H 7600 3964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 7600 3800 50  0001 C CNN
F 3 "" H 7600 3800 50  0000 C CNN
	1    7600 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 6010920E
P 6950 3900
F 0 "D22" H 6950 4000 50  0000 C TNN
F 1 "D_Small" H 7100 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 6950 3900 50  0001 C CNN
F 3 "~" V 6950 3900 50  0001 C CNN
	1    6950 3900
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW22
U 1 1 60109218
P 6650 3800
F 0 "SW22" H 6650 4055 50  0000 C CNN
F 1 "SW_PUSH" H 6650 3964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 6650 3800 50  0001 C CNN
F 3 "" H 6650 3800 50  0000 C CNN
	1    6650 3800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW27
U 1 1 60109222
P 11250 3800
F 0 "SW27" H 11250 4055 50  0000 C CNN
F 1 "SW_PUSH" H 11250 3964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 11250 3800 50  0001 C CNN
F 3 "" H 11250 3800 50  0000 C CNN
	1    11250 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 6010922C
P 11550 3900
F 0 "D27" H 11550 4000 50  0000 C TNN
F 1 "D_Small" H 11700 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 11550 3900 50  0001 C CNN
F 3 "~" V 11550 3900 50  0001 C CNN
	1    11550 3900
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW26
U 1 1 60109236
P 10350 3800
F 0 "SW26" H 10350 4055 50  0000 C CNN
F 1 "SW_PUSH" H 10350 3964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 10350 3800 50  0001 C CNN
F 3 "" H 10350 3800 50  0000 C CNN
	1    10350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 60109240
P 10650 3900
F 0 "D26" H 10650 4000 50  0000 C TNN
F 1 "D_Small" H 10800 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 10650 3900 50  0001 C CNN
F 3 "~" V 10650 3900 50  0001 C CNN
	1    10650 3900
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW24
U 1 1 6010924A
P 8500 3800
F 0 "SW24" H 8500 4055 50  0000 C CNN
F 1 "SW_PUSH" H 8500 3964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 8500 3800 50  0001 C CNN
F 3 "" H 8500 3800 50  0000 C CNN
	1    8500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 60109254
P 8800 3900
F 0 "D24" H 8800 4000 50  0000 C TNN
F 1 "D_Small" H 8950 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 8800 3900 50  0001 C CNN
F 3 "~" V 8800 3900 50  0001 C CNN
	1    8800 3900
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW25
U 1 1 6010925E
P 9450 3800
F 0 "SW25" H 9450 4055 50  0000 C CNN
F 1 "SW_PUSH" H 9450 3964 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 9450 3800 50  0001 C CNN
F 3 "" H 9450 3800 50  0000 C CNN
	1    9450 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 60109268
P 9750 3900
F 0 "D25" H 9750 4000 50  0000 C TNN
F 1 "D_Small" H 9900 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 9750 3900 50  0001 C CNN
F 3 "~" V 9750 3900 50  0001 C CNN
	1    9750 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW21
U 1 1 6012ADC9
P 12950 3000
F 0 "SW21" H 12850 3250 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" H 12550 3350 50  0000 L CNN
F 2 "Keebio-Parts:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 12800 3160 50  0001 C CNN
F 3 "~" H 12950 3260 50  0001 C CNN
	1    12950 3000
	0    1    1    0   
$EndComp
Text GLabel 6800 1850 0    50   Input ~ 0
ROW0
Text GLabel 6800 2600 0    50   Input ~ 0
ROW1
Text GLabel 6800 3350 0    50   Input ~ 0
ROW2
Text GLabel 6800 4100 0    50   Input ~ 0
ROW3
Text GLabel 6250 1350 1    50   Input ~ 0
COL0
Text GLabel 7200 1350 1    50   Input ~ 0
COL1
Text GLabel 8150 1350 1    50   Input ~ 0
COL2
Text GLabel 9100 1350 1    50   Input ~ 0
COL3
Text GLabel 10000 1350 1    50   Input ~ 0
COL4
Text GLabel 10900 1350 1    50   Input ~ 0
COL5
Text GLabel 11850 1350 1    50   Input ~ 0
COL6
Wire Wire Line
	6800 1850 6950 1850
Wire Wire Line
	6950 1850 6950 1750
Wire Wire Line
	6950 1850 7900 1850
Wire Wire Line
	7900 1850 7900 1750
Connection ~ 6950 1850
Wire Wire Line
	12500 1850 12500 1750
Connection ~ 7900 1850
Wire Wire Line
	11550 1750 11550 1850
Connection ~ 11550 1850
Wire Wire Line
	11550 1850 12500 1850
Wire Wire Line
	10650 1750 10650 1850
Wire Wire Line
	7900 1850 8800 1850
Connection ~ 10650 1850
Wire Wire Line
	10650 1850 11550 1850
Wire Wire Line
	9750 1750 9750 1850
Connection ~ 9750 1850
Wire Wire Line
	9750 1850 10650 1850
Wire Wire Line
	8800 1750 8800 1850
Connection ~ 8800 1850
Wire Wire Line
	8800 1850 9750 1850
Wire Wire Line
	6800 2600 6950 2600
Wire Wire Line
	11550 2600 11550 2500
Wire Wire Line
	11550 2600 12500 2600
Wire Wire Line
	12500 2600 12500 2500
Connection ~ 11550 2600
Wire Wire Line
	10650 2500 10650 2600
Connection ~ 10650 2600
Wire Wire Line
	10650 2600 11550 2600
Wire Wire Line
	9750 2500 9750 2600
Connection ~ 9750 2600
Wire Wire Line
	9750 2600 10650 2600
Wire Wire Line
	8800 2500 8800 2600
Connection ~ 8800 2600
Wire Wire Line
	8800 2600 9750 2600
Wire Wire Line
	7900 2500 7900 2600
Connection ~ 7900 2600
Wire Wire Line
	7900 2600 8800 2600
Wire Wire Line
	6950 2500 6950 2600
Connection ~ 6950 2600
Wire Wire Line
	6950 2600 7900 2600
Wire Wire Line
	6800 3350 6950 3350
Wire Wire Line
	11550 3350 11550 3250
Wire Wire Line
	10650 3250 10650 3350
Connection ~ 10650 3350
Wire Wire Line
	10650 3350 11550 3350
Wire Wire Line
	9750 3250 9750 3350
Connection ~ 9750 3350
Wire Wire Line
	9750 3350 10650 3350
Wire Wire Line
	8800 3250 8800 3350
Connection ~ 8800 3350
Wire Wire Line
	8800 3350 9750 3350
Wire Wire Line
	7900 3250 7900 3350
Connection ~ 7900 3350
Wire Wire Line
	7900 3350 8800 3350
Wire Wire Line
	6950 3250 6950 3350
Connection ~ 6950 3350
Wire Wire Line
	6950 3350 7900 3350
Wire Wire Line
	6800 4100 6950 4100
Wire Wire Line
	11550 4100 11550 4000
Wire Wire Line
	10650 4000 10650 4100
Connection ~ 10650 4100
Wire Wire Line
	10650 4100 11550 4100
Wire Wire Line
	9750 4000 9750 4100
Connection ~ 9750 4100
Wire Wire Line
	9750 4100 10650 4100
Wire Wire Line
	8800 4000 8800 4100
Connection ~ 8800 4100
Wire Wire Line
	8800 4100 9750 4100
Wire Wire Line
	7900 4000 7900 4100
Connection ~ 7900 4100
Wire Wire Line
	7900 4100 8800 4100
Wire Wire Line
	6950 4000 6950 4100
Connection ~ 6950 4100
Wire Wire Line
	6950 4100 7900 4100
$Comp
L Device:D_Small D21
U 1 1 6014A155
P 13050 3400
F 0 "D21" H 13050 3500 50  0000 C TNN
F 1 "D_Small" H 13200 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 13050 3400 50  0001 C CNN
F 3 "~" V 13050 3400 50  0001 C CNN
	1    13050 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 3350 11550 3500
Wire Wire Line
	11550 3500 13050 3500
Connection ~ 11550 3350
Wire Wire Line
	6250 1350 6250 1550
Wire Wire Line
	6250 3800 6350 3800
Wire Wire Line
	6350 3050 6250 3050
Connection ~ 6250 3050
Wire Wire Line
	6250 3050 6250 3800
Wire Wire Line
	6350 2300 6250 2300
Connection ~ 6250 2300
Wire Wire Line
	6250 2300 6250 3050
Wire Wire Line
	6350 1550 6250 1550
Connection ~ 6250 1550
Wire Wire Line
	6250 1550 6250 2300
Wire Wire Line
	7200 1350 7200 1550
Wire Wire Line
	7200 3800 7300 3800
Wire Wire Line
	7300 1550 7200 1550
Connection ~ 7200 1550
Wire Wire Line
	7200 1550 7200 2300
Wire Wire Line
	7300 2300 7200 2300
Connection ~ 7200 2300
Wire Wire Line
	7200 2300 7200 3050
Wire Wire Line
	7300 3050 7200 3050
Connection ~ 7200 3050
Wire Wire Line
	7200 3050 7200 3800
Wire Wire Line
	8150 1350 8150 1550
Wire Wire Line
	8150 3800 8200 3800
Wire Wire Line
	8200 3050 8150 3050
Connection ~ 8150 3050
Wire Wire Line
	8150 3050 8150 3800
Wire Wire Line
	8200 2300 8150 2300
Connection ~ 8150 2300
Wire Wire Line
	8150 2300 8150 3050
Wire Wire Line
	8200 1550 8150 1550
Connection ~ 8150 1550
Wire Wire Line
	8150 1550 8150 2300
Wire Wire Line
	9100 1350 9100 1550
Wire Wire Line
	9100 3800 9150 3800
Wire Wire Line
	9150 3050 9100 3050
Connection ~ 9100 3050
Wire Wire Line
	9100 3050 9100 3800
Wire Wire Line
	9150 2300 9100 2300
Connection ~ 9100 2300
Wire Wire Line
	9100 2300 9100 3050
Wire Wire Line
	9150 1550 9100 1550
Connection ~ 9100 1550
Wire Wire Line
	9100 1550 9100 2300
Wire Wire Line
	10000 1350 10000 1550
Wire Wire Line
	10000 3800 10050 3800
Wire Wire Line
	10050 3050 10000 3050
Connection ~ 10000 3050
Wire Wire Line
	10000 3050 10000 3800
Wire Wire Line
	10050 2300 10000 2300
Connection ~ 10000 2300
Wire Wire Line
	10000 2300 10000 3050
Wire Wire Line
	10050 1550 10000 1550
Connection ~ 10000 1550
Wire Wire Line
	10000 1550 10000 2300
Wire Wire Line
	10900 1400 10900 1550
Wire Wire Line
	10900 3800 10950 3800
Wire Wire Line
	10950 3050 10900 3050
Connection ~ 10900 3050
Wire Wire Line
	10900 3050 10900 3800
Wire Wire Line
	10950 2300 10900 2300
Connection ~ 10900 2300
Wire Wire Line
	10900 2300 10900 3050
Wire Wire Line
	10950 1550 10900 1550
Connection ~ 10900 1550
Wire Wire Line
	10900 1550 10900 2300
Wire Wire Line
	11850 1400 11850 1550
Wire Wire Line
	11850 2300 11900 2300
Wire Wire Line
	11900 1550 11850 1550
Connection ~ 11850 1550
Wire Wire Line
	11850 1550 11850 2300
Wire Wire Line
	11850 2300 11850 3300
Wire Wire Line
	11850 3300 12850 3300
Connection ~ 11850 2300
$Comp
L kbd:YS-SK6812MINI-E LED4
U 1 1 601E108C
P 11800 5700
F 0 "LED4" V 12150 5650 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 12200 5500 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 11900 5450 50  0001 C CNN
F 3 "" H 11900 5450 50  0001 C CNN
	1    11800 5700
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 601E1C6C
P 12700 6000
F 0 "#PWR01" H 12700 5850 50  0001 C CNN
F 1 "VCC" H 12700 6200 50  0000 C CNN
F 2 "" H 12700 6000 50  0001 C CNN
F 3 "" H 12700 6000 50  0001 C CNN
	1    12700 6000
	1    0    0    -1  
$EndComp
Text GLabel 12700 5300 2    50   Input ~ 0
LED
$Comp
L kbd:YS-SK6812MINI-E LED3
U 1 1 6024CF34
P 10800 5700
F 0 "LED3" V 11150 5650 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 11200 5500 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 10900 5450 50  0001 C CNN
F 3 "" H 10900 5450 50  0001 C CNN
	1    10800 5700
	-1   0    0    1   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED2
U 1 1 6024D6B6
P 9800 5700
F 0 "LED2" V 10150 5650 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10200 5500 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 9900 5450 50  0001 C CNN
F 3 "" H 9900 5450 50  0001 C CNN
	1    9800 5700
	-1   0    0    1   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED1
U 1 1 6024DBEF
P 8850 5700
F 0 "LED1" V 9200 5650 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 9250 5500 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 8950 5450 50  0001 C CNN
F 3 "" H 8950 5450 50  0001 C CNN
	1    8850 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	12700 6000 11800 6000
Wire Wire Line
	11800 6000 10800 6000
Connection ~ 11800 6000
Wire Wire Line
	10800 6000 9800 6000
Connection ~ 10800 6000
Connection ~ 9800 6000
Wire Wire Line
	9800 6000 8850 6000
Wire Wire Line
	12700 5300 12350 5300
Wire Wire Line
	12350 5300 12350 5700
Wire Wire Line
	12350 5700 12100 5700
Wire Wire Line
	11500 5700 11100 5700
Wire Wire Line
	10500 5700 10100 5700
Wire Wire Line
	9500 5700 9150 5700
$Comp
L power:GND #PWR02
U 1 1 602682CF
P 7850 5700
F 0 "#PWR02" H 7850 5450 50  0001 C CNN
F 1 "GND" H 7855 5527 50  0000 C CNN
F 2 "" H 7850 5700 50  0001 C CNN
F 3 "" H 7850 5700 50  0001 C CNN
	1    7850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5700 7850 5400
Wire Wire Line
	7850 5400 8850 5400
Connection ~ 8850 5400
Wire Wire Line
	8850 5400 9800 5400
Connection ~ 9800 5400
Wire Wire Line
	9800 5400 10800 5400
Connection ~ 10800 5400
Wire Wire Line
	10800 5400 11800 5400
$Comp
L kbd:YS-SK6812MINI-E LED5
U 1 1 60271541
P 6800 6750
F 0 "LED5" V 7150 6700 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 7200 6550 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 6900 6500 50  0001 C CNN
F 3 "" H 6900 6500 50  0001 C CNN
	1    6800 6750
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED6
U 1 1 60296291
P 7650 6750
F 0 "LED6" V 8000 6700 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 8050 6550 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 7750 6500 50  0001 C CNN
F 3 "" H 7750 6500 50  0001 C CNN
	1    7650 6750
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED7
U 1 1 60296775
P 8500 6750
F 0 "LED7" V 8850 6700 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 8900 6550 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 8600 6500 50  0001 C CNN
F 3 "" H 8600 6500 50  0001 C CNN
	1    8500 6750
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED8
U 1 1 6029677F
P 9350 6750
F 0 "LED8" V 9700 6700 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 9750 6550 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 9450 6500 50  0001 C CNN
F 3 "" H 9450 6500 50  0001 C CNN
	1    9350 6750
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED9
U 1 1 6029CF56
P 10200 6750
F 0 "LED9" V 10550 6700 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10600 6550 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 10300 6500 50  0001 C CNN
F 3 "" H 10300 6500 50  0001 C CNN
	1    10200 6750
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED10
U 1 1 6029CF70
P 11050 6750
F 0 "LED10" V 11400 6700 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 11450 6550 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 11150 6500 50  0001 C CNN
F 3 "" H 11150 6500 50  0001 C CNN
	1    11050 6750
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED11
U 1 1 6029CF7A
P 11900 6750
F 0 "LED11" V 12250 6700 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 12300 6550 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 12000 6500 50  0001 C CNN
F 3 "" H 12000 6500 50  0001 C CNN
	1    11900 6750
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED18
U 1 1 602ACE59
P 11900 7650
F 0 "LED18" V 12250 7600 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 12300 7450 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 12000 7400 50  0001 C CNN
F 3 "" H 12000 7400 50  0001 C CNN
	1    11900 7650
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED17
U 1 1 602ACE73
P 11050 7650
F 0 "LED17" V 11400 7600 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 11450 7450 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 11150 7400 50  0001 C CNN
F 3 "" H 11150 7400 50  0001 C CNN
	1    11050 7650
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED16
U 1 1 602ACE7D
P 10200 7650
F 0 "LED16" V 10550 7600 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10600 7450 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 10300 7400 50  0001 C CNN
F 3 "" H 10300 7400 50  0001 C CNN
	1    10200 7650
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED15
U 1 1 602ACE87
P 9350 7650
F 0 "LED15" V 9700 7600 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 9750 7450 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 9450 7400 50  0001 C CNN
F 3 "" H 9450 7400 50  0001 C CNN
	1    9350 7650
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED14
U 1 1 602ACE91
P 8500 7650
F 0 "LED14" V 8850 7600 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 8900 7450 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 8600 7400 50  0001 C CNN
F 3 "" H 8600 7400 50  0001 C CNN
	1    8500 7650
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED13
U 1 1 602ACE9B
P 7650 7650
F 0 "LED13" V 8000 7600 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 8050 7450 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 7750 7400 50  0001 C CNN
F 3 "" H 7750 7400 50  0001 C CNN
	1    7650 7650
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED12
U 1 1 602ACEA5
P 6800 7650
F 0 "LED12" V 7150 7600 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 7200 7450 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 6900 7400 50  0001 C CNN
F 3 "" H 6900 7400 50  0001 C CNN
	1    6800 7650
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED19
U 1 1 602BA1D6
P 6800 8550
F 0 "LED19" V 7150 8500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 7200 8350 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 6900 8300 50  0001 C CNN
F 3 "" H 6900 8300 50  0001 C CNN
	1    6800 8550
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED20
U 1 1 602BA1F0
P 7650 8550
F 0 "LED20" V 8000 8500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 8050 8350 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 7750 8300 50  0001 C CNN
F 3 "" H 7750 8300 50  0001 C CNN
	1    7650 8550
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED21
U 1 1 602BA1FA
P 8500 8550
F 0 "LED21" V 8850 8500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 8900 8350 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 8600 8300 50  0001 C CNN
F 3 "" H 8600 8300 50  0001 C CNN
	1    8500 8550
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED22
U 1 1 602BA204
P 9350 8550
F 0 "LED22" V 9700 8500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 9750 8350 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 9450 8300 50  0001 C CNN
F 3 "" H 9450 8300 50  0001 C CNN
	1    9350 8550
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED23
U 1 1 602BA20E
P 10200 8550
F 0 "LED23" V 10550 8500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10600 8350 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 10300 8300 50  0001 C CNN
F 3 "" H 10300 8300 50  0001 C CNN
	1    10200 8550
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED24
U 1 1 602BA218
P 11050 8550
F 0 "LED24" V 11400 8500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 11450 8350 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 11150 8300 50  0001 C CNN
F 3 "" H 11150 8300 50  0001 C CNN
	1    11050 8550
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED25
U 1 1 602BA222
P 11900 8550
F 0 "LED25" V 12250 8500 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 12300 8350 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 12000 8300 50  0001 C CNN
F 3 "" H 12000 8300 50  0001 C CNN
	1    11900 8550
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED31
U 1 1 602C337D
P 11050 9450
F 0 "LED31" V 11400 9400 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 11450 9250 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 11150 9200 50  0001 C CNN
F 3 "" H 11150 9200 50  0001 C CNN
	1    11050 9450
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED30
U 1 1 602C3397
P 10200 9450
F 0 "LED30" V 10550 9400 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 10600 9250 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 10300 9200 50  0001 C CNN
F 3 "" H 10300 9200 50  0001 C CNN
	1    10200 9450
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED29
U 1 1 602C33A1
P 9350 9450
F 0 "LED29" V 9700 9400 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 9750 9250 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 9450 9200 50  0001 C CNN
F 3 "" H 9450 9200 50  0001 C CNN
	1    9350 9450
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED28
U 1 1 602C33AB
P 8500 9450
F 0 "LED28" V 8850 9400 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 8900 9250 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 8600 9200 50  0001 C CNN
F 3 "" H 8600 9200 50  0001 C CNN
	1    8500 9450
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED27
U 1 1 602C33B5
P 7650 9450
F 0 "LED27" V 8000 9400 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 8050 9250 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 7750 9200 50  0001 C CNN
F 3 "" H 7750 9200 50  0001 C CNN
	1    7650 9450
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED26
U 1 1 602C33BF
P 6800 9450
F 0 "LED26" V 7150 9400 29  0000 L CNN
F 1 "YS-SK6812MINI-E" V 7200 9250 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 6900 9200 50  0001 C CNN
F 3 "" H 6900 9200 50  0001 C CNN
	1    6800 9450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8550 6100 6100 6100
Wire Wire Line
	6100 6750 6500 6750
Wire Wire Line
	7100 6750 7350 6750
Wire Wire Line
	7950 6750 8200 6750
Wire Wire Line
	9650 6750 9900 6750
Wire Wire Line
	10500 6750 10750 6750
Wire Wire Line
	11350 6750 11600 6750
Wire Wire Line
	12200 6750 12200 7650
Wire Wire Line
	11600 7650 11350 7650
Wire Wire Line
	10750 7650 10500 7650
Wire Wire Line
	9900 7650 9650 7650
Wire Wire Line
	9050 7650 8800 7650
Wire Wire Line
	8200 7650 7950 7650
Wire Wire Line
	7350 7650 7100 7650
Wire Wire Line
	6500 7650 6500 8550
Wire Wire Line
	7100 8550 7350 8550
Wire Wire Line
	7950 8550 8200 8550
Wire Wire Line
	8800 8550 9050 8550
Wire Wire Line
	9650 8550 9900 8550
Wire Wire Line
	10500 8550 10750 8550
Wire Wire Line
	11350 8550 11600 8550
Wire Wire Line
	12200 9450 11350 9450
Wire Wire Line
	10750 9450 10500 9450
Wire Wire Line
	9900 9450 9650 9450
Wire Wire Line
	9050 9450 8800 9450
Wire Wire Line
	8200 9450 7950 9450
Wire Wire Line
	7350 9450 7100 9450
NoConn ~ 6500 9450
$Comp
L power:VCC #PWR03
U 1 1 60524C71
P 12400 6450
F 0 "#PWR03" H 12400 6300 50  0001 C CNN
F 1 "VCC" H 12400 6650 50  0000 C CNN
F 2 "" H 12400 6450 50  0001 C CNN
F 3 "" H 12400 6450 50  0001 C CNN
	1    12400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 6450 11900 6450
Wire Wire Line
	11900 6450 11050 6450
Connection ~ 11900 6450
Connection ~ 7650 6450
Wire Wire Line
	7650 6450 6800 6450
Connection ~ 8500 6450
Wire Wire Line
	8500 6450 7650 6450
Connection ~ 9350 6450
Wire Wire Line
	9350 6450 8500 6450
Connection ~ 10200 6450
Wire Wire Line
	10200 6450 9350 6450
Connection ~ 11050 6450
Wire Wire Line
	11050 6450 10200 6450
$Comp
L power:VCC #PWR04
U 1 1 605350FD
P 12400 7350
F 0 "#PWR04" H 12400 7200 50  0001 C CNN
F 1 "VCC" H 12400 7550 50  0000 C CNN
F 2 "" H 12400 7350 50  0001 C CNN
F 3 "" H 12400 7350 50  0001 C CNN
	1    12400 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 7350 11900 7350
Connection ~ 7650 7350
Wire Wire Line
	7650 7350 6800 7350
Connection ~ 8500 7350
Wire Wire Line
	8500 7350 7650 7350
Connection ~ 9350 7350
Wire Wire Line
	9350 7350 8500 7350
Connection ~ 10200 7350
Wire Wire Line
	10200 7350 9350 7350
Connection ~ 11050 7350
Wire Wire Line
	11050 7350 10200 7350
Connection ~ 11900 7350
Wire Wire Line
	11900 7350 11050 7350
$Comp
L power:VCC #PWR05
U 1 1 6053DC2B
P 12400 8250
F 0 "#PWR05" H 12400 8100 50  0001 C CNN
F 1 "VCC" H 12400 8450 50  0000 C CNN
F 2 "" H 12400 8250 50  0001 C CNN
F 3 "" H 12400 8250 50  0001 C CNN
	1    12400 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 8250 11900 8250
Connection ~ 7650 8250
Wire Wire Line
	7650 8250 6800 8250
Connection ~ 8500 8250
Wire Wire Line
	8500 8250 7650 8250
Connection ~ 9350 8250
Wire Wire Line
	9350 8250 8500 8250
Connection ~ 10200 8250
Wire Wire Line
	10200 8250 9350 8250
Connection ~ 11050 8250
Wire Wire Line
	11050 8250 10200 8250
Connection ~ 11900 8250
Wire Wire Line
	11900 8250 11050 8250
$Comp
L power:VCC #PWR06
U 1 1 60547496
P 11450 9150
F 0 "#PWR06" H 11450 9000 50  0001 C CNN
F 1 "VCC" H 11450 9350 50  0000 C CNN
F 2 "" H 11450 9150 50  0001 C CNN
F 3 "" H 11450 9150 50  0001 C CNN
	1    11450 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 9150 11050 9150
Connection ~ 7650 9150
Wire Wire Line
	7650 9150 6800 9150
Connection ~ 8500 9150
Wire Wire Line
	8500 9150 7650 9150
Connection ~ 9350 9150
Wire Wire Line
	9350 9150 8500 9150
Connection ~ 10200 9150
Wire Wire Line
	10200 9150 9350 9150
Connection ~ 11050 9150
Wire Wire Line
	11050 9150 10200 9150
Wire Wire Line
	12200 8550 12200 9450
$Comp
L power:GND #PWR07
U 1 1 6061394E
P 6200 10150
F 0 "#PWR07" H 6200 9900 50  0001 C CNN
F 1 "GND" H 6205 9977 50  0000 C CNN
F 2 "" H 6200 10150 50  0001 C CNN
F 3 "" H 6200 10150 50  0001 C CNN
	1    6200 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 7050 7650 7050
Connection ~ 7650 7050
Wire Wire Line
	7650 7050 8500 7050
Connection ~ 8500 7050
Wire Wire Line
	8500 7050 9350 7050
Connection ~ 9350 7050
Wire Wire Line
	9350 7050 10200 7050
Connection ~ 10200 7050
Wire Wire Line
	10200 7050 11050 7050
Connection ~ 11050 7050
Wire Wire Line
	11050 7050 11900 7050
Wire Wire Line
	6200 7050 6800 7050
Connection ~ 6800 7050
Connection ~ 6800 7950
Wire Wire Line
	6800 7950 7650 7950
Connection ~ 7650 7950
Wire Wire Line
	7650 7950 8500 7950
Connection ~ 8500 7950
Wire Wire Line
	8500 7950 9350 7950
Connection ~ 9350 7950
Wire Wire Line
	9350 7950 10200 7950
Connection ~ 10200 7950
Wire Wire Line
	10200 7950 11050 7950
Connection ~ 11050 7950
Wire Wire Line
	11050 7950 11900 7950
Wire Wire Line
	6200 7950 6800 7950
Connection ~ 6200 7950
Wire Wire Line
	6200 7950 6200 7050
Wire Wire Line
	6200 8850 6800 8850
Connection ~ 6200 8850
Wire Wire Line
	6200 8850 6200 7950
Connection ~ 6800 8850
Wire Wire Line
	6800 8850 7650 8850
Connection ~ 7650 8850
Wire Wire Line
	7650 8850 8500 8850
Connection ~ 8500 8850
Wire Wire Line
	8500 8850 9350 8850
Connection ~ 9350 8850
Wire Wire Line
	9350 8850 10200 8850
Connection ~ 10200 8850
Wire Wire Line
	10200 8850 11050 8850
Connection ~ 11050 8850
Wire Wire Line
	11050 8850 11900 8850
Wire Wire Line
	11050 9750 10200 9750
Connection ~ 7650 9750
Wire Wire Line
	7650 9750 6800 9750
Connection ~ 8500 9750
Wire Wire Line
	8500 9750 7650 9750
Connection ~ 9350 9750
Wire Wire Line
	9350 9750 8500 9750
Connection ~ 10200 9750
Wire Wire Line
	10200 9750 9350 9750
Wire Wire Line
	6200 8850 6200 9750
Wire Wire Line
	6800 9750 6200 9750
Connection ~ 6800 9750
Connection ~ 6200 9750
Wire Wire Line
	6200 9750 6200 10150
Wire Wire Line
	6100 6100 6100 6750
Wire Wire Line
	8550 5700 8550 6100
Text GLabel 1750 2450 0    50   Input ~ 0
ROW0
Text GLabel 3150 1850 2    50   Input ~ 0
LED
Text GLabel 1750 2550 0    50   Input ~ 0
ROW1
Text GLabel 1750 2650 0    50   Input ~ 0
ROW2
Text GLabel 1750 2750 0    50   Input ~ 0
ROW3
Text GLabel 3150 2250 2    50   Input ~ 0
COL0
Text GLabel 3150 2350 2    50   Input ~ 0
COL1
Text GLabel 3150 2450 2    50   Input ~ 0
COL2
Text GLabel 3150 2550 2    50   Input ~ 0
COL3
Text GLabel 3150 2650 2    50   Input ~ 0
COL4
Text GLabel 3150 2750 2    50   Input ~ 0
COL5
Text GLabel 3150 2850 2    50   Input ~ 0
COL6
$Comp
L power:GND #PWR0101
U 1 1 607E1D4D
P 13150 2100
F 0 "#PWR0101" H 13150 1850 50  0001 C CNN
F 1 "GND" H 13155 1927 50  0000 C CNN
F 2 "" H 13150 2100 50  0001 C CNN
F 3 "" H 13150 2100 50  0001 C CNN
	1    13150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 2100 12950 2100
Wire Wire Line
	12950 2100 12950 2700
Text GLabel 13050 2700 1    50   Input ~ 0
ENC0
Text GLabel 12850 2700 1    50   Input ~ 0
ENC1
Text GLabel 1750 2850 0    50   Input ~ 0
ENC0
Text GLabel 1750 2950 0    50   Input ~ 0
ENC1
$Comp
L power:GND #PWR0102
U 1 1 6082D400
P 3600 1950
F 0 "#PWR0102" H 3600 1700 50  0001 C CNN
F 1 "GND" V 3605 1822 50  0000 R CNN
F 2 "" H 3600 1950 50  0001 C CNN
F 3 "" H 3600 1950 50  0001 C CNN
	1    3600 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 6082E677
P 3600 2150
F 0 "#PWR0103" H 3600 2000 50  0001 C CNN
F 1 "VCC" V 3615 2278 50  0000 L CNN
F 2 "" H 3600 2150 50  0001 C CNN
F 3 "" H 3600 2150 50  0001 C CNN
	1    3600 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1950 3150 1950
Wire Wire Line
	3150 2150 3600 2150
Text GLabel 3150 2050 2    50   Input ~ 0
RESET
$Comp
L kbd:SW_PUSH RSW1
U 1 1 60850878
P 2500 4000
F 0 "RSW1" H 2500 4255 50  0000 C CNN
F 1 "SW_PUSH" H 2500 4164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2500 4000 50  0001 C CNN
F 3 "" H 2500 4000 50  0000 C CNN
	1    2500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60852B2A
P 2800 4000
F 0 "#PWR0104" H 2800 3750 50  0001 C CNN
F 1 "GND" H 2805 3827 50  0000 C CNN
F 2 "" H 2800 4000 50  0001 C CNN
F 3 "" H 2800 4000 50  0001 C CNN
	1    2800 4000
	1    0    0    -1  
$EndComp
Text GLabel 2200 4000 0    50   Input ~ 0
RESET
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 6088D94E
P 2100 4750
F 0 "J1" H 2208 5031 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2208 4940 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Horizontal" H 2100 4750 50  0001 C CNN
F 3 "~" H 2100 4750 50  0001 C CNN
	1    2100 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 608B623C
P 2300 4850
F 0 "#PWR0105" H 2300 4600 50  0001 C CNN
F 1 "GND" H 2305 4677 50  0000 C CNN
F 2 "" H 2300 4850 50  0001 C CNN
F 3 "" H 2300 4850 50  0001 C CNN
	1    2300 4850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 608B7084
P 2900 4750
F 0 "#PWR0106" H 2900 4600 50  0001 C CNN
F 1 "VCC" H 2915 4923 50  0000 C CNN
F 2 "" H 2900 4750 50  0001 C CNN
F 3 "" H 2900 4750 50  0001 C CNN
	1    2900 4750
	1    0    0    -1  
$EndComp
Text GLabel 2400 4650 2    50   Input ~ 0
SERIAL
Text GLabel 1750 1950 0    50   Input ~ 0
SERIAL
Wire Wire Line
	2300 4750 2900 4750
Wire Wire Line
	2400 4650 2300 4650
Wire Wire Line
	8800 6750 9050 6750
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 60997110
P 4200 6500
F 0 "J2" H 4307 7367 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 4307 7276 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 4350 6500 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4350 6500 50  0001 C CNN
	1    4200 6500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
