Source,/Users/iz/kb-split/kb-split/kb-split.sch
Kicad Rev,Eeschema (5.1.9-0-10_14)
Generated Date,2021 January 21, Thursday 01:19:15

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Library,Library Ref
D2,D_Small,Device,D_Small
SW2,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D1,D_Small,Device,D_Small
SW1,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
SW6,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D6,D_Small,Device,D_Small
SW7,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D7,D_Small,Device,D_Small
SW5,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D5,D_Small,Device,D_Small
SW3,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D3,D_Small,Device,D_Small
SW4,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D4,D_Small,Device,D_Small
D9,D_Small,Device,D_Small
SW9,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D8,D_Small,Device,D_Small
SW8,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
SW13,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D13,D_Small,Device,D_Small
SW14,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D14,D_Small,Device,D_Small
SW12,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D12,D_Small,Device,D_Small
SW10,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D10,D_Small,Device,D_Small
SW11,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D11,D_Small,Device,D_Small
D16,D_Small,Device,D_Small
SW17,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D15,D_Small,Device,D_Small
SW16,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
SW21,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D20,D_Small,Device,D_Small
SW20,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D19,D_Small,Device,D_Small
SW18,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D17,D_Small,Device,D_Small
SW19,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D18,D_Small,Device,D_Small
D23,D_Small,Device,D_Small
SW24,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D22,D_Small,Device,D_Small
SW23,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
SW28,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D27,D_Small,Device,D_Small
SW27,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D26,D_Small,Device,D_Small
SW25,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D24,D_Small,Device,D_Small
SW26,SW_PUSH,kb-split-rescue,SW_PUSH-kbd
D25,D_Small,Device,D_Small
SW15,Rotary_Encoder_Switch,Device,Rotary_Encoder_Switch
D21,D_Small,Device,D_Small
LED4,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED3,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED2,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED5,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED6,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED8,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED18,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED17,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED16,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED14,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED13,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED12,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED19,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED20,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED21,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED22,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED23,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED24,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED25,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED31,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED30,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED29,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED28,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED27,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
J2,Conn_01x03_Male,Connector,Conn_01x03_Male
U2,ATmega32U4-AU,MCU_Microchip_ATmega,ATmega32U4-AU
R6,10k,Device,R_Small
R4,22,Device,R_Small
R5,22,Device,R_Small
F1,Polyfuse_Small,Device,Polyfuse_Small
R1,5.1k,Device,R_Small
R2,5.1k,Device,R_Small
C15,1uF,Device,C_Small
C3,0.1uF,Device,C_Small
C4,0.1uF,Device,C_Small
C5,0.1uF,Device,C_Small
C6,10uF,Device,C_Small
Y1,Crystal_GND24_Small,Device,Crystal_GND24_Small
C1,22pF,Device,C_Small
C2,22pF,Device,C_Small
SW22,SW_PUSH,kbd,SW_PUSH
R3,10k,Device,R_Small
U1,SRV05-4,Power_Protection,SRV05-4
LED11,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED10,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED9,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
C11,0.1uF,Device,C_Small
C10,0.1uF,Device,C_Small
C9,0.1uF,Device,C_Small
C14,0.1uF,Device,C_Small
C13,0.1uF,Device,C_Small
C12,0.1uF,Device,C_Small
C19,0.1uF,Device,C_Small
C7,0.1uF,Device,C_Small
C8,0.1uF,Device,C_Small
ISP1,Conn_02x03,Connector_Generic,Conn_02x03_Odd_Even
C16,0.1uF,Device,C_Small
C18,0.1uF,Device,C_Small
J1,USB_C_Receptacle_USB2.0,reversible-kicad-symbols,HRO-TYPE-C-31-M-12-HandSoldering-NoSBU
H1,MountingHole,Mechanical,MountingHole
H2,MountingHole,Mechanical,MountingHole
H4,MountingHole,Mechanical,MountingHole
H5,MountingHole,Mechanical,MountingHole
H3,MountingHole,Mechanical,MountingHole
LED7,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED15,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
C17,0.1uF,Device,C_Small
LED1,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
LED26,YS-SK6812MINI-E,kb-split-rescue,YS-SK6812MINI-E-kbd
